author="Sparker and Jeroen";
OnLoadName = "Project_0";
OnLoadMission = "Project_0";

//overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
//overviewPicture = "pic.paa";

allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
enableDebugConsole = 2;

/*
respawn = "BASE";
respawnDelay = 30;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 1;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;
*/

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };


class Header
{
gameType = COOP;
minplayers=1;
maxplayers=50;
};

class CfgSounds
{

};

class CfgIdentities
{

};

class CfgDebriefing
{

};

class Params {
    //#include "aceSettings.hpp"
};

class CfgFunctions {
	//#include "Functions\functionList.hpp"
	#include "JeroenArsenal\functions.hpp"
};

//==== Dialogs and UIs ====
//#include "\A3\ui_f\hpp\defineCommonGrids.inc"
//#include "\A3\ui_f\hpp\defineCommonColors.inc"

#include "UI\defineCommonGrids.hpp"
#include "UI\defineCommonColors.hpp"

#include "UI\UIBase.hpp"
#include "UI\UICommander.hpp"



//==== Remote execution ====
class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 1;
    };

    // List of script commands allowed to be sent from client via remoteExec
    class Commands
    {
        mode = 2;
    };
};
