version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=609;
	class ItemIDProvider
	{
		nextID=2629;
	};
	class MarkerIDProvider
	{
		nextID=39;
	};
	class LayerIndexProvider
	{
		nextID=134;
	};
	class Camera
	{
		pos[]={2568.9177,86.603104,5512.4502};
		dir[]={0.82152808,-0.14485864,-0.55168217};
		up[]={0.12048607,0.98926437,-0.080909245};
		aside[]={-0.55749786,-2.7540955e-006,-0.83018076};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Beta_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Structures_F_Mil_Cargo",
	"A3_Misc_F_Helpers",
	"A3_Ui_F",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Mil_Flags",
	"A3_Static_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Characters_F",
	"A3_Modules_F_Hc",
	"A3_Static_F_Mortar_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Modules_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"ace_cookoff",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Soft_F_MRAP_01",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"ace_explosives",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Orange_UAV_06",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_cookoff";
			name="ACE3 - Cook off";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=650;
		EmptyVehicle=350;
		Vehicle=1800;
		Group=1000;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=5091005;
class ScenarioData
{
	author="Sparker";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.17966041;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=-14;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=170;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2974.1855,173.46721,1888.0187};
				angles[]={6.2457047,2.1510746,0.074856833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="B_Truck_01_transport_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967.3254,173.59683,1876.7378};
				angles[]={0.039974678,2.0669794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="B_Truck_01_transport_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2996.8831,173.53566,1863.2754};
				angles[]={6.2806959,5.5050998,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0039978027;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3005.803,173.35414,1869.2938};
				angles[]={0.054945603,5.5167255,6.2556911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="B_Truck_01_transport_F";
			atlOffset=-0.004119873;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2964.0398,184.31496,1860.2104};
				angles[]={0,3.9982529,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=478;
			type="Land_Cargo_Tower_V2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.3328,172.4812,1847.9825};
				angles[]={6.1465416,0,6.2033577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Sign_Arrow_Large_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={2985.1321,3.5137665e+019,1876.967};
			name="outpost_0";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorWEST";
			a=50;
			b=50;
			id=489;
			atlOffset=3.5137665e+019;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.3943,171.97067,1905.0977};
				angles[]={0.09719272,0,6.2008719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Sign_Arrow_Large_Blue_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3012.7449,171.04523,1876.1318};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=517;
			type="VR_3DSelector_01_default_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2970.738,175.43117,1856.6825};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=526;
			type="Flag_BI_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2971.2151,176.98839,1848.8171};
				angles[]={0,3.9232838,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="B_HMG_01_high_F";
			atlOffset=0.1217804;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2977.6021,175.56612,1899.4294};
				angles[]={0,5.7576795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=540;
			type="B_HMG_01_F";
		};
		class Item12
		{
			dataType="Marker";
			position[]={4384.271,3.5137665e+019,3820.5166};
			name="outpost_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=105;
			b=150;
			angle=339.99982;
			id=551;
			atlOffset=3.5137665e+019;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.3291,228.68677,3798.7046};
				angles[]={6.270689,4.3822618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0019989014;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.5161,227.16205,3766.7717};
				angles[]={6.2756844,5.6039934,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="B_Truck_01_transport_F";
			atlOffset=-1.5258789e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.6343,228.69904,3805.3281};
				angles[]={6.2631893,3.4223313,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="B_Truck_01_transport_F";
			atlOffset=-7.6293945e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.0327,227.24486,3795.0261};
				angles[]={6.1760983,4.5567942,0.067394681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0077972412;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.0483,10.311069,5426.3174};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=564;
			type="B_Truck_01_transport_F";
			atlOffset=0.59455204;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6409.8286,10.332076,5421.9966};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=565;
			type="B_Truck_01_transport_F";
			atlOffset=0.59118319;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6414.9883,10.392384,5416.8857};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=566;
			type="B_Truck_01_transport_F";
			atlOffset=0.59063101;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6420.5371,10.484272,5411.9238};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=567;
			type="B_Truck_01_transport_F";
			atlOffset=0.59590197;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6453.4697,15.661406,5324.0078};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=568;
			type="B_Truck_01_transport_F";
			atlOffset=0.57032967;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6593.2422,26.430603,5327.165};
				angles[]={0,4.4505901,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="B_Truck_01_transport_F";
			atlOffset=-0.096158981;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6481.1689,3.5137665e+019,5376.6582};
			name="base_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=70;
			b=140;
			angle=309.99991;
			id=571;
			atlOffset=3.5137665e+019;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.2432,15.48786,5328.6885};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="B_Truck_01_transport_F";
			atlOffset=0.74162769;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.0063,16.626369,5317.6592};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=709;
			type="B_Truck_01_transport_F";
			atlOffset=0.56677437;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.8472,8.1163101,5396.5713};
				angles[]={0.0049914722,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=775;
			type="Land_Campfire_F";
			atlOffset=-0.00041341782;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6496.582,9.1781263,5343.9575};
				angles[]={0.092237726,0,0.12435512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=788;
			type="Land_Campfire_F";
			atlOffset=0.0039243698;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2960.8591,171.61662,1869.1835};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=817;
			type="Land_Campfire_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3029.2483,165.16081,1837.8558};
				angles[]={0.1046163,0,6.1859927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=818;
			type="Land_Campfire_F";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.4907,10.712168,5433.3223};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1078;
			type="B_HMG_01_high_F";
			atlOffset=5.7220459e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6386.7314,10.711954,5436.5107};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1079;
			type="B_HMG_01_high_F";
			atlOffset=4.7683716e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.4766,10.660151,5440.2495};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1080;
			type="B_HMG_01_high_F";
			atlOffset=-9.5367432e-007;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5769.0762,1.2639889e+023,5851.666};
			name="mrk_circle_1";
			type="mil_circle";
			colorName="ColorRed";
			a=0.80000001;
			b=0.80000001;
			id=1120;
			atlOffset=1.2639889e+023;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5769.0762,3.5155398e+019,5851.666};
			name="marker_18";
			text="BASE marker template";
			type="mil_dot";
			colorName="ColorWEST";
			a=1.8;
			b=1.8;
			id=1121;
			atlOffset=3.5155398e+019;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5668.8452,3.353923e+021,5891.8672};
			name="marker_23";
			text="Base";
			type="mil_box";
			colorName="ColorWEST";
			a=1.5;
			b=1.5;
			id=1126;
			atlOffset=3.353923e+021;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5668.8457,1.7559684e+019,5891.8667};
			name="mrk_circle_2";
			type="mil_circle";
			colorName="ColorRed";
			a=1.1;
			b=1.1;
			id=1127;
			atlOffset=1.7559684e+019;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.7583,13.702366,4064.1846};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="COLONEL";
						description="CSAT commandor";
						isPlayable=1;
					};
					id=1239;
					type="O_officer_F";
					atlOffset=1.2270012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1238;
			atlOffset=1.2270012;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5815.4912,12.369786,4063.3296};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Middle east CSAT commandor";
					};
					id=1241;
					type="O_officer_F";
					atlOffset=1.4470015;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1240;
			atlOffset=1.4470015;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5811.874,11.85774,4062.1897};
			};
			id=1242;
			type="HighCommand";
			atlOffset=0.68780899;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5815.1826,10.795488,4060.8293};
			};
			id=1243;
			type="HighCommand";
			atlOffset=1.665082;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5814.1304,9.2970381,4058.8513};
			};
			id=1244;
			type="HighCommandSubordinate";
			atlOffset=1.9169292;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5810.5581,9.1479397,4059.5291};
				angles[]={5.3861556,0,5.9757519};
			};
			id=1245;
			type="HighCommandSubordinate";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.8812,5.2897673,3534.5288};
				angles[]={6.1859927,3.1489046,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1251;
			type="B_Truck_01_transport_F";
			atlOffset=-0.017746687;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.6733,7.5281801,3571.698};
				angles[]={6.0218053,6.2148571,0.17567036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1252;
			type="B_Truck_01_transport_F";
			atlOffset=-0.012906075;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.4302,3.6752908,3498.1243};
				angles[]={6.2407117,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1255;
			type="B_Mortar_01_F";
			atlOffset=0.036790133;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.7896,3.8607507,3502.8433};
				angles[]={6.2531939,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1256;
			type="B_Mortar_01_F";
			atlOffset=-0.015055656;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.8143,6.2189093,3509.301};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1260;
			type="Flag_BI_F";
			atlOffset=2.3841858e-007;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.7299,9.5572891,3503.0649};
				angles[]={0,6.1049457,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1261;
			type="B_HMG_01_high_F";
			atlOffset=2.5533004;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.9402,2.0712552,3498.6917};
				angles[]={0,0,0.087277152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1264;
			type="Land_Campfire_F";
			atlOffset=-0.00098109245;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1884.6298,3.3238735,3530.0251};
				angles[]={0,4.1015239,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1266;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=0.73255587;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1862.5492,3.3238735,3533.3481};
				angles[]={0,5.5850539,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1267;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=2.7820461;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.7705,224.1693,5026.4175};
				angles[]={0.16838855,2.6746733,0.13173254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1272;
			type="B_Truck_01_transport_F";
			atlOffset=-0.077682495;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.6929,224.53452,4989.8628};
				angles[]={6.2482009,5.7321711,0.26836759};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1273;
			type="B_Truck_01_transport_F";
			atlOffset=-0.059860229;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.3247,222.47929,4999.6372};
				angles[]={6.2631865,1.3163089,0.31197107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1274;
			type="B_Truck_01_transport_F";
			atlOffset=-0.07244873;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.8335,221.64908,5011.311};
				angles[]={0.1683882,1.9388001,0.41241038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1275;
			type="B_Truck_01_transport_F";
			atlOffset=-0.19184875;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.9414,219.32071,4980.9111};
				angles[]={5.989439,0,0.20219675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1277;
			type="Sign_Arrow_Large_F";
			atlOffset=0.12687683;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.9946,223.70103,5003.8936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1278;
			type="B_Mortar_01_F";
			atlOffset=-0.00057983398;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5177.2539,223.69537,5006.3105};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1279;
			type="B_Mortar_01_F";
			atlOffset=-0.00047302246;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163.3306,221.49731,5017.2334};
				angles[]={0.13173254,0,0.15865518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1280;
			type="Sign_Arrow_Large_Blue_F";
			atlOffset=0.0076293945;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.6299,224.02899,4999.7266};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1281;
			type="VR_3DSelector_01_default_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.3799,216.74055,4997.3833};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1282;
			type="VR_3DSelector_01_default_F";
			atlOffset=-0.021881104;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.1914,219.44371,4981.7119};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1283;
			type="Flag_BI_F";
			atlOffset=0.12998962;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.6685,215.04694,4973.8467};
				angles[]={5.9621849,3.9232838,0.32100078};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1284;
			type="B_HMG_01_high_F";
			atlOffset=0.28601074;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.8086,220.99965,5037.0444};
				angles[]={0.33667347,5.7576795,0.17324875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1285;
			type="B_HMG_01_F";
			atlOffset=-0.032318115;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5134.3125,215.37251,4994.2134};
				angles[]={0.069885373,0,0.2379078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1286;
			type="Land_Campfire_F";
			atlOffset=0.043121338;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.9248,223.67,4990.8345};
				angles[]={0,2.7052603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1287;
			type="Land_Cargo_House_V3_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.0068,223.84061,4999.1143};
				angles[]={0,2.7052603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1288;
			type="Land_Cargo_House_V3_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5257.3149,229.01816,5030.5215};
				angles[]={0,3.3161259,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1289;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5218.2568,227.91757,4979.9097};
				angles[]={0,0.34906679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1290;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.6016,224.83803,5031.5112};
				angles[]={0.064910568,2.6746733,0.18776043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1291;
			type="B_Truck_01_transport_F";
			atlOffset=-0.017242432;
		};
		class Item71
		{
			dataType="Marker";
			position[]={5199.5781,3.5137665e+019,5011.9409};
			name="outpost_east_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=90;
			b=90;
			id=1293;
			atlOffset=3.5137665e+019;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2607.4343,113.23151,4909.2314};
				angles[]={6.1318526,6.028698,0.15621603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1296;
			type="B_Truck_01_transport_F";
			atlOffset=-0.12483978;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2586.731,112.81256,4937.2148};
				angles[]={6.2606921,2.7241983,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1297;
			type="B_Truck_01_transport_F";
			atlOffset=-0.056152344;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2527.2791,119.01265,4942.104};
				angles[]={0.11202999,0,6.1810412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1307;
			type="Land_Campfire_F";
			atlOffset=-0.081611633;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2597.9883,109.98253,4897.3882};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1309;
			type="Land_Cargo_House_V3_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2632.7861,123.40961,4940.0283};
				angles[]={0,4.4505901,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1310;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-7.6293945e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2614.5632,114.93188,4881.353};
				angles[]={0,0.34906679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1311;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=0.063529968;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.7429,113.33728,4944.6221};
				angles[]={0.079830162,2.6746733,0.1095605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1312;
			type="B_Truck_01_transport_F";
			atlOffset=-0.029930115;
		};
		class Item79
		{
			dataType="Marker";
			position[]={2581.8774,3.5137665e+019,4912.646};
			name="outpost_east_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=90;
			b=90;
			id=1313;
			atlOffset=3.5137665e+019;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2514.6753,132.97586,4935.4912};
				angles[]={0,2.4434609,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1314;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.9055,113.70374,4899.5664};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1304;
			type="Flag_BI_F";
			atlOffset=0.2522583;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2576.3704,98.034798,4843.7637};
				angles[]={5.8749785,0,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1315;
			type="Land_Campfire_F";
			atlOffset=0.21546936;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2574.3591,112.56508,4892.3062};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1320;
			type="Land_Cargo_House_V3_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.3562,109.70407,4886.9287};
				angles[]={6.2606897,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1321;
			type="Land_Campfire_F";
			atlOffset=0.0068740845;
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2587.0347,110.14101,4920.6685};
				angles[]={6.2656851,0,6.2631865};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1325;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2617.9011,115.836,4911.0713};
				angles[]={6.198391,5.8162661,0.24262387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1326;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0053100586;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5357.7734,5.3775859,3726.2979};
				angles[]={6.2332273,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1392;
			type="B_MBT_01_arty_F";
			atlOffset=-0.18964791;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5365.4639,3.7170453,3731.5205};
				angles[]={6.1785688,0,6.1884699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1393;
			type="B_MBT_01_mlrs_F";
			atlOffset=-0.19867468;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5375.2661,3.8182776,3740.8965};
				angles[]={6.220767,0,6.1588306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1394;
			type="B_MBT_01_cannon_F";
			atlOffset=-0.19112766;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5360.9409,4.0018582,3740.856};
				angles[]={6.1760969,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1395;
			type="B_HMG_01_high_F";
			atlOffset=-1.8119812e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5366.7852,4.7724004,3745.9087};
				angles[]={6.2581916,0,6.161293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1396;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.083273411;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5353.6138,5.1568165,3737.7886};
				angles[]={6.2332273,0,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1397;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00021076202;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.995,7.3260431,5963.6011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""soundMonitorEast"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1412;
			type="B_MBT_01_mlrs_F";
			atlOffset=-0.18900013;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1785.77,6.2216258,5964.5957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""soundMonitorEast"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1421;
			type="B_Mortar_01_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.9907,6.2898083,5967.231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;}";
			};
			id=1439;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1976.7413,5.1021891,3534.9377};
				angles[]={6.22575,3.0732641,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1697;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0027198792;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.4098,5.0434723,3526.238};
				angles[]={6.278194,4.5977082,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1698;
			type="B_Truck_01_transport_F";
			atlOffset=-0.00051546097;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1995.0889,7.6546354,3573.282};
				angles[]={6.2133002,6.2148571,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1704;
			type="B_Truck_01_transport_F";
			atlOffset=-0.019001007;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2321.3799,24.345804,3677.9272};
				angles[]={6.1539106,5.9067068,6.0382071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1765;
			type="B_Truck_01_transport_F";
			atlOffset=-0.081199646;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2312.7908,24.782545,3674.5879};
				angles[]={6.1736259,5.9067073,6.057117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1766;
			type="B_Truck_01_transport_F";
			atlOffset=-0.066194534;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2305.4294,25.133993,3672.2041};
				angles[]={6.2806721,5.9939733,6.225749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1767;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0027961731;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2270.7825,28.190607,3679.9634};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1768;
			type="Flag_BI_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2313.0391,23.804386,3694.207};
				angles[]={0,5.8468533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1779;
			type="Land_Cargo_House_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item104
		{
			dataType="Marker";
			position[]={3231.6299,4.5786066,6833.9873};
			name="outpost_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			a=25;
			b=25;
			id=1798;
			atlOffset=4.7683716e-007;
		};
		class Item105
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=1805;
			atlOffset=142.91;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3221.7217,5.5455852,6839.1118};
				angles[]={0,0.17453355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1929;
			type="Land_Cargo_House_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3231.168,5.3267117,6837.5356};
				angles[]={0,0.17453355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1930;
			type="Land_Cargo_House_V1_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3240.7393,5.0133276,6835.936};
				angles[]={0,0.17453355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1931;
			type="Land_Cargo_House_V1_F";
			atlOffset=1.4305115e-006;
		};
		class Item109
		{
			dataType="Marker";
			position[]={3283.3928,4.6734414,6821.2979};
			name="outpost_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			a=25;
			b=25;
			id=1935;
			atlOffset=6.0081482e-005;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.8967,6.89327,6831.0698};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1936;
			type="B_Truck_01_transport_F";
			atlOffset=0.55488873;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.0178,7.1231041,6828.9131};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1937;
			type="B_Truck_01_transport_F";
			atlOffset=0.57325649;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.7336,6.9790659,6826.0083};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1938;
			type="B_Truck_01_transport_F";
			atlOffset=0.54330921;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3294.8547,7.2189488,6823.8516};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1939;
			type="B_Truck_01_transport_F";
			atlOffset=0.55687952;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.2734,8.1142883,5944.479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1940;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1786.7969,7.3319178,5934.4541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1941;
			type="I_MRAP_03_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.4869,7.9496698,5936.4175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1942;
			type="I_MRAP_03_gmg_F";
		};
		class Item117
		{
			dataType="Marker";
			position[]={3616.311,46.395,6762.479};
			name="outpost_4";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorWEST";
			a=25;
			b=30;
			angle=69.999992;
			id=1965;
			atlOffset=0.071056366;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3626.1157,47.920258,6777.126};
				angles[]={0,6.0213871,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1966;
			type="Land_Cargo_House_V1_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2330.761,23.732697,3681.9023};
				angles[]={6.0761933,5.9067068,6.1489964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1997;
			type="B_Truck_01_transport_F";
			atlOffset=-0.017162323;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2964.5244,172.44899,1871.0045};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=518;
			type="VR_3DSelector_01_default_F";
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1602.9189,0.00044250488,4505.2539};
			};
			id=2125;
			type="ModuleCurator_F";
			atlOffset=24.41;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="m1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus_#0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item122
		{
			dataType="Marker";
			position[]={2309.918,22.851,3686.543};
			name="outpost_east_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=50;
			b=50;
			id=2126;
			atlOffset=-0.00023078918;
		};
		class Item123
		{
			dataType="Marker";
			position[]={1966.4822,2.3151855,3531.5442};
			name="base_east_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=80;
			b=80;
			id=2127;
			atlOffset=-0.52771354;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3786.8621,194.02278,4701.6333};
				angles[]={0,0.34906626,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2166;
			type="Flag_BI_F";
		};
		class Item125
		{
			dataType="Marker";
			position[]={3795.0754,6.3448029,4697.978};
			name="outpost_east_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=50;
			b=50;
			id=2169;
			atlOffset=-183.67444;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.5833,190.6163,4700.0674};
				angles[]={0,4.1015244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2170;
			type="Land_Cargo_House_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3798.8411,190.5842,4707.8267};
				angles[]={0,4.1015244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2171;
			type="Land_Cargo_House_V3_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3750.1638,198.13951,4953.3647};
				angles[]={0.012501417,0,6.2257457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""sense_soundMonitorEast"")};" \n "[sense_soundMonitorEast, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=2236;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.11277771;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2328.5134,22.862932,3699.7231};
				angles[]={0,5.8468533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2245;
			type="Land_Cargo_House_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2296.9565,24.191839,3689.728};
				angles[]={0,5.8468533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2246;
			type="Land_Cargo_House_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1770.708,8.3943119,5964.3789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""soundMonitorEast"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1411;
			type="B_MBT_01_arty_F";
			atlOffset=-0.18900013;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3780.7068,190.25989,4705.7651};
				angles[]={6.2382174,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2267;
			type="Land_Campfire_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3792.0706,189.9315,4689.333};
				angles[]={6.2182784,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2268;
			type="Land_Campfire_F";
			atlOffset=-0.0038757324;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3005.2656,171.9304,1881.4836};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2277;
			type="B_Mortar_01_F";
			atlOffset=0.26724243;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3003.5249,171.75221,1883.9008};
				angles[]={6.2631893,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2278;
			type="B_Mortar_01_F";
			atlOffset=-0.00091552734;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2423.0701,3.7151933,1144.35};
				angles[]={0,2.146755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bench_0";
			};
			id=2283;
			type="Land_Bench_01_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2432.8049,3.9828024,1111.98};
				angles[]={0,1.3962634,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bench_1";
			};
			id=2286;
			type="Land_Bench_01_F";
			atlOffset=2.3841858e-007;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2415.7358,4.4545155,1134.7679};
				angles[]={6.2507048,4.7996554,0.042481314};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.37914568;
				name="vehicle_0";
			};
			id=2311;
			type="B_Truck_01_box_F";
			atlOffset=-0.0010001659;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2416.5911,3.6471887,1123.2186};
				angles[]={0.0075049158,4.7996554,0.052447144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.21613275;
				name="vehicle_1";
			};
			id=2320;
			type="O_LSV_02_AT_F";
			atlOffset=-0.0010000467;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2415.3572,4.4502826,1111.5205};
				angles[]={6.2806959,4.712389,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicle_2";
			};
			id=2321;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=-0.00040864944;
		};
		class Item141
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2397.7969,1.3074938,1146.3138};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2400;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2390.7258,0.83017999,1146.3138};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2401;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2397.7969,1.7697936,1153.3849};
						angles[]={0,2.3561945,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2402;
					type="O_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=2399;
		};
		class Item142
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2576.1531,82.100784,5507.7236};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this;" \n "this addaction [""Open Arsenal"", { [""Open"",true] call BIS_fnc_arsenal;}];" \n "}";
						name="m1";
						isPlayer=1;
					};
					id=2415;
					type="B_soldier_exp_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=2414;
			atlOffset=-7.6293945e-006;
		};
		class Item143
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2157.7791,6.0014391,5663.8857};
						angles[]={0,4.8869219,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this addaction [""Open Arsenal"", { [""Open"",true] call BIS_fnc_arsenal;}];}";
					};
					id=2417;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2416;
		};
		class Item144
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2928.865,1.5027907,6005.8887};
						angles[]={0,5.2359877,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=2427;
					type="O_Soldier_AAR_F";
					atlOffset=1.7881393e-006;
				};
			};
			class Attributes
			{
			};
			id=2426;
			atlOffset=1.7881393e-006;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2952.0334,1.5473673,5998.4409};
				angles[]={0.024993783,0,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addaction [""Open Arsenal"", { [""Open"",true] call BIS_fnc_arsenal;}];}";
			};
			id=2428;
			type="Box_NATO_Wps_F";
			atlOffset=-7.3194504e-005;
		};
		class Item146
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.0854,1.4780673,6007.6333};
						angles[]={0,5.2359877,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=2439;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=2438;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3255.2903,159.07664,2332.3623};
				angles[]={0.047465794,4.1015239,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2444;
			type="C_Van_02_service_F";
			atlOffset=-1.5258789e-005;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3244.9912,159.60852,2325.1475};
				angles[]={0.032485895,4.2760572,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2445;
			type="C_Van_02_transport_F";
			atlOffset=1.5258789e-005;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3093.1294,30.908728,6172.6567};
				angles[]={6.2382083,1.2217305,0.089762285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setmass 400;}";
			};
			id=2446;
			type="C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item150
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090.3669,29.027334,6169.9849};
						angles[]={0,3.4906585,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="m4";
					};
					id=2448;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2447;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3092.9045,30.678192,6168.7754};
				angles[]={6.2581921,1.3089969,0.10955431};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setmass 500;}";
			};
			id=2449;
			type="C_Hatchback_01_sport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3088.5671,28.996929,6167.8428};
				angles[]={6.268187,0,0.10214306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2450;
			type="C_IDAP_UAV_06_antimine_F";
			atlOffset=7.6293945e-006;
		};
		class Item153
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3086.387,28.604263,6168.561};
			};
			id=2451;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="m4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item154
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2986.48,171.39259,1874.62};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2453;
					type="B_Soldier_GL_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2452;
			atlOffset=-1.5258789e-005;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2922.9844,3.8995252,6010.979};
				angles[]={0,5.2359877,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2460;
			type="C_Truck_02_transport_F";
			atlOffset=-0.00037229061;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3496.5339,27.972994,6775.6514};
				angles[]={0.010000871,1.8325957,0.067397334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2473;
			type="C_Hatchback_01_sport_F";
			atlOffset=-2.8610229e-005;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2791.4919,3.4177165,5895.7148};
				angles[]={6.2806959,5.0614552,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addMagazineTurret [""20Rnd_120mmSABOT_M1A2"",[100]];}";
			};
			id=2474;
			type="C_Hatchback_01_sport_F";
			atlOffset=-0.00043344498;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1926.2985,6.7421026,5687.4644};
				angles[]={0.034984674,5.0614548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2475;
			type="C_Kart_01_Blu_F";
			atlOffset=4.7683716e-006;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1923.8209,7.2826552,5690.8208};
				angles[]={0.0049914722,4.9741888,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2476;
			type="C_Quadbike_01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2172.9443,8.1487036,5652.0415};
				angles[]={0,3.2288594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2477;
			type="O_Truck_03_ammo_F";
		};
		class Item161
		{
			dataType="Layer";
			name="Roadblock";
			id=2528;
			atlOffset=142.91;
		};
		class Item162
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=2536;
			atlOffset=142.91;
		};
		class Item163
		{
			dataType="Layer";
			name="Camp Courage";
			id=2589;
			atlOffset=142.91;
		};
		class Item164
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3043.3118,3.7828469,5999.4492};
				angles[]={6.2815661,0,0.0017605233};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=2599;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.41594458;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2800.6345,4.2970295,5901.9365};
				angles[]={0,4.7996559,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2614;
			type="C_Truck_02_covered_F";
			atlOffset=-3.6239624e-005;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2789.5776,3.6284826,5901.373};
				angles[]={6.2482009,4.7996559,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2617;
			type="C_Offroad_01_F";
			atlOffset=-0.0020718575;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2986.2542,172.93608,1885.1864};
				angles[]={0.0099949092,0,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2618;
			type="B_GEN_Offroad_01_gen_F";
		};
		class Item168
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.4604,98.822479,5393.7744};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2621;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.8772,98.579727,5398.3198};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2622;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2760.0056,99.230705,5388.3574};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2623;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2766.2939,98.184921,5402.8647};
						angles[]={0,4.7996559,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2624;
					type="O_Soldier_LAT_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=2620;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2577.8503,83.701607,5501.8174};
				angles[]={0.014998405,2.3561945,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2628;
			type="C_Hatchback_01_sport_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1242;
				item1=1245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1242;
				item1=1239;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1244;
				item1=1243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1243;
				item1=1241;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
