version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=609;
	class ItemIDProvider
	{
		nextID=2110;
	};
	class MarkerIDProvider
	{
		nextID=36;
	};
	class LayerIndexProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={2983.3938,268.61667,1812.1692};
		dir[]={-0.010412905,-0.88585907,0.46392491};
		up[]={-0.019879254,0.46395117,0.88564122};
		aside[]={0.99978614,1.211155e-006,0.022440957};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Beta_Truck_01",
	"A3_Structures_F_Mil_Cargo",
	"A3_Misc_F_Helpers",
	"A3_Ui_F",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Mil_Flags",
	"A3_Static_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Modules_F_Hc",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"rhsusf_c_weapons",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Modules_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Soft_F_MRAP_01",
	"RHS_US_A2Port_Armor",
	"rhsusf_c_m1a1",
	"rhs_c_bmp",
	"rhs_c_2s3",
	"rhsusf_vehicles",
	"A3_Soft_F_Gamma_Van_01",
	"rhsusf_c_statics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="rhs_c_bmp";
			name="BMP-1 & 2 IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="rhs_c_2s3";
			name="2S3 SPG";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item20
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item22
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=650;
		EmptyVehicle=350;
		Vehicle=1800;
		Group=1000;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1.5;
	};
};
randomSeed=5091005;
class ScenarioData
{
	author="Sparker";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=151;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2974.1855,173.46721,1888.0187};
				angles[]={6.2457047,2.1510746,0.074856833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="B_Truck_01_transport_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2967.3254,173.59683,1876.7378};
				angles[]={0.039974678,2.0669794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="B_Truck_01_transport_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2996.8831,173.53566,1863.2754};
				angles[]={6.2806959,5.5050998,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0039978027;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3005.803,173.35414,1869.2938};
				angles[]={0.054945603,5.5167255,6.2556911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="B_Truck_01_transport_F";
			atlOffset=-0.004119873;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2964.0398,184.31496,1860.2104};
				angles[]={0,2.601989,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=478;
			type="Land_Cargo_Tower_V2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.3328,172.4812,1847.9825};
				angles[]={6.1465416,0,6.2033577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Sign_Arrow_Large_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={2985.1321,3.5137665e+019,1876.967};
			name="outpost_0";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorWEST";
			a=50;
			b=50;
			id=489;
			atlOffset=3.5137665e+019;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3005.5415,171.60715,1878.8639};
				angles[]={6.2656851,0,6.2606897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="B_Mortar_01_F";
			atlOffset=-0.00021362305;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3003.8008,171.69315,1881.281};
				angles[]={6.2631893,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="B_Mortar_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.3943,171.97067,1905.0977};
				angles[]={0.09719272,0,6.2008719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Sign_Arrow_Large_Blue_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3012.7449,171.04523,1876.1318};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=517;
			type="VR_3DSelector_01_default_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2970.738,175.43117,1856.6825};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=526;
			type="Flag_BI_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2971.2151,176.98839,1848.8171};
				angles[]={0,3.9232838,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="B_HMG_01_high_F";
			atlOffset=0.1217804;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2977.6021,175.56612,1899.4294};
				angles[]={0,5.7576795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=540;
			type="B_HMG_01_F";
		};
		class Item14
		{
			dataType="Marker";
			position[]={4383.5449,3.5137665e+019,3816.8887};
			name="outpost_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=105;
			b=150;
			angle=339.99982;
			id=551;
			atlOffset=3.5137665e+019;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4376.3291,228.68677,3798.7046};
				angles[]={6.270689,4.3822618,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0019989014;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.5161,227.16205,3766.7717};
				angles[]={6.2756844,5.6039934,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="B_Truck_01_transport_F";
			atlOffset=-1.5258789e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.6343,228.69904,3805.3281};
				angles[]={6.2631893,3.4223313,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="B_Truck_01_transport_F";
			atlOffset=-7.6293945e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4343.0327,227.24486,3795.0261};
				angles[]={6.1760983,4.5567942,0.067394681};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0077972412;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6405.0483,10.311069,5426.3174};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=564;
			type="B_Truck_01_transport_F";
			atlOffset=0.59455204;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6409.8286,10.332076,5421.9966};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=565;
			type="B_Truck_01_transport_F";
			atlOffset=0.59118319;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6414.9883,10.392384,5416.8857};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=566;
			type="B_Truck_01_transport_F";
			atlOffset=0.59063101;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6420.5371,10.484272,5411.9238};
				angles[]={0,0.78539819,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=567;
			type="B_Truck_01_transport_F";
			atlOffset=0.59590197;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6453.4697,15.661406,5324.0078};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=568;
			type="B_Truck_01_transport_F";
			atlOffset=0.57032967;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6593.2422,26.430603,5327.165};
				angles[]={0,4.4505901,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="B_Truck_01_transport_F";
			atlOffset=-0.096158981;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6481.1689,3.5137665e+019,5376.6582};
			name="base_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			a=70;
			b=140;
			angle=309.99991;
			id=571;
			atlOffset=3.5137665e+019;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6486.2432,15.48786,5328.6885};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=572;
			type="B_Truck_01_transport_F";
			atlOffset=0.74162769;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.0063,16.626369,5317.6592};
				angles[]={0,2.0943952,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=709;
			type="B_Truck_01_transport_F";
			atlOffset=0.56677437;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.8472,8.1163101,5396.5713};
				angles[]={0.0049914722,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=775;
			type="Land_Campfire_F";
			atlOffset=-0.00041341782;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6496.582,9.1781263,5343.9575};
				angles[]={0.092237726,0,0.12435512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=788;
			type="Land_Campfire_F";
			atlOffset=0.0039243698;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2960.8591,171.61662,1869.1835};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=817;
			type="Land_Campfire_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3029.2483,165.16081,1837.8558};
				angles[]={0.1046163,0,6.1859927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=818;
			type="Land_Campfire_F";
			atlOffset=-1.5258789e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6383.4907,10.712168,5433.3223};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1078;
			type="B_HMG_01_high_F";
			atlOffset=5.7220459e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6386.7314,10.711954,5436.5107};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1079;
			type="B_HMG_01_high_F";
			atlOffset=4.7683716e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6390.4766,10.660151,5440.2495};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1080;
			type="B_HMG_01_high_F";
			atlOffset=-9.5367432e-007;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5769.0762,1.2639889e+023,5851.666};
			name="mrk_circle_1";
			type="mil_circle";
			colorName="ColorRed";
			a=0.80000001;
			b=0.80000001;
			id=1120;
			atlOffset=1.2639889e+023;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5769.0762,3.5155398e+019,5851.666};
			name="marker_18";
			text="BASE marker template";
			type="mil_dot";
			colorName="ColorWEST";
			a=1.8;
			b=1.8;
			id=1121;
			atlOffset=3.5155398e+019;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5668.8452,3.353923e+021,5891.8672};
			name="marker_23";
			text="Base";
			type="mil_box";
			colorName="ColorWEST";
			a=1.5;
			b=1.5;
			id=1126;
			atlOffset=3.353923e+021;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5668.8457,1.7559684e+019,5891.8667};
			name="mrk_circle_2";
			type="mil_circle";
			colorName="ColorRed";
			a=1.1;
			b=1.1;
			id=1127;
			atlOffset=1.7559684e+019;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5392.2827,3.1950562,3777.168};
				angles[]={6.0954237,0.08726646,6.1884694};
			};
			id=1228;
			type="HighCommand";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5392.123,3.6792872,3779.6367};
				angles[]={6.0954237,0,6.1884694};
			};
			id=1231;
			type="HighCommandSubordinate";
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5392.2427,2.6605208,3774.4509};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Democratic Forces Commandor #1";
						isPlayable=1;
					};
					id=1233;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1232;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5395.6665,2.8045337,3776.77};
				angles[]={6.0809865,0.08726646,6.2033553};
			};
			id=1234;
			type="HighCommand";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5395.7466,3.3980126,3779.6963};
				angles[]={6.0809865,0,6.2033553};
			};
			id=1235;
			type="HighCommandSubordinate";
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395.9639,2.3862119,3774.459};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[_unit, globalSoundMonitor] call sense_fnc_soundMonitor_addUnit;" \n "};}";
						description="Democratic Forces Commandor #2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_C_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="30Rnd_65x39_caseless_green";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_SmokePurple_Grenade_shell";
										count=7;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="MiniGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="rhsusf_m112x4_mag";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_mcamo";
						};
					};
					id=1237;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1236;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.7583,13.702366,4064.1846};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="COLONEL";
						description="CSAT commandor";
						isPlayable=1;
					};
					id=1239;
					type="O_officer_F";
					atlOffset=1.2270012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1238;
			atlOffset=1.2270012;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5815.4912,12.369786,4063.3296};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Middle east CSAT commandor";
					};
					id=1241;
					type="O_officer_F";
					atlOffset=1.4470015;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1240;
			atlOffset=1.4470015;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5811.874,11.85774,4062.1897};
			};
			id=1242;
			type="HighCommand";
			atlOffset=0.68780899;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5815.1826,10.795488,4060.8293};
			};
			id=1243;
			type="HighCommand";
			atlOffset=1.665082;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5814.1304,9.2970381,4058.8513};
			};
			id=1244;
			type="HighCommandSubordinate";
			atlOffset=1.9169292;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5810.5581,9.1479397,4059.5291};
				angles[]={5.3861556,0,5.9757519};
			};
			id=1245;
			type="HighCommandSubordinate";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.8812,5.2897673,3534.5288};
				angles[]={6.1859927,3.1489046,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1251;
			type="B_Truck_01_transport_F";
			atlOffset=-0.017746687;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.6733,7.5281801,3571.698};
				angles[]={6.0218053,6.2148571,0.17567036};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1252;
			type="B_Truck_01_transport_F";
			atlOffset=-0.012906075;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.4302,3.6752908,3498.1243};
				angles[]={6.2407117,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1255;
			type="B_Mortar_01_F";
			atlOffset=0.036790133;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.7896,3.8607507,3502.8433};
				angles[]={6.2531939,0,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1256;
			type="B_Mortar_01_F";
			atlOffset=-0.015055656;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.8143,6.2189093,3509.301};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1260;
			type="Flag_BI_F";
			atlOffset=2.3841858e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.7299,9.5572891,3503.0649};
				angles[]={0,6.1049457,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1261;
			type="B_HMG_01_high_F";
			atlOffset=2.5533004;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.9402,2.0712552,3498.6917};
				angles[]={0,0,0.087277152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1264;
			type="Land_Campfire_F";
			atlOffset=-0.00098109245;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1884.6298,3.3238735,3530.0251};
				angles[]={0,4.1015239,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1266;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=0.73255587;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1862.5492,3.3238735,3533.3481};
				angles[]={0,5.5850539,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1267;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=2.7820461;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1940.427,3.5146531e+019,3533.343};
			name="base_east_0";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorEAST";
			a=90;
			b=90;
			id=1269;
			atlOffset=3.5146531e+019;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.7705,224.1693,5026.4175};
				angles[]={0.16838855,2.6746733,0.13173254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1272;
			type="B_Truck_01_transport_F";
			atlOffset=-0.077682495;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.6929,224.53452,4989.8628};
				angles[]={6.2482009,5.7321711,0.26836759};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1273;
			type="B_Truck_01_transport_F";
			atlOffset=-0.059860229;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.3247,222.47929,4999.6372};
				angles[]={6.2631865,1.3163089,0.31197107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1274;
			type="B_Truck_01_transport_F";
			atlOffset=-0.07244873;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5155.8335,221.64908,5011.311};
				angles[]={0.1683882,1.9388001,0.41241038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1275;
			type="B_Truck_01_transport_F";
			atlOffset=-0.19184875;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.9414,219.32071,4980.9111};
				angles[]={5.989439,0,0.20219675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1277;
			type="Sign_Arrow_Large_F";
			atlOffset=0.12687683;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.9946,223.70103,5003.8936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1278;
			type="B_Mortar_01_F";
			atlOffset=-0.00057983398;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5177.2539,223.69537,5006.3105};
				angles[]={0.0024897563,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1279;
			type="B_Mortar_01_F";
			atlOffset=-0.00047302246;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5163.3306,221.49731,5017.2334};
				angles[]={0.13173254,0,0.15865518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1280;
			type="Sign_Arrow_Large_Blue_F";
			atlOffset=0.0076293945;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.6299,224.02899,4999.7266};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1281;
			type="VR_3DSelector_01_default_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.3799,216.74055,4997.3833};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1282;
			type="VR_3DSelector_01_default_F";
			atlOffset=-0.021881104;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.1914,219.44371,4981.7119};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1283;
			type="Flag_BI_F";
			atlOffset=0.12998962;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.6685,215.04694,4973.8467};
				angles[]={5.9621849,3.9232838,0.32100078};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1284;
			type="B_HMG_01_high_F";
			atlOffset=0.28601074;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.8086,220.99965,5037.0444};
				angles[]={0.33667347,5.7576795,0.17324875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1285;
			type="B_HMG_01_F";
			atlOffset=-0.032318115;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5134.3125,215.37251,4994.2134};
				angles[]={0.069885373,0,0.2379078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1286;
			type="Land_Campfire_F";
			atlOffset=0.043121338;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.9248,223.67,4990.8345};
				angles[]={0,2.7052603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1287;
			type="Land_Cargo_House_V3_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.0068,223.84061,4999.1143};
				angles[]={0,2.7052603,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1288;
			type="Land_Cargo_House_V3_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5257.3149,229.01816,5030.5215};
				angles[]={0,3.3161259,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1289;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5218.2568,227.91757,4979.9097};
				angles[]={0,0.34906679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1290;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.6016,224.83803,5031.5112};
				angles[]={0.064910568,2.6746733,0.18776043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1291;
			type="B_Truck_01_transport_F";
			atlOffset=-0.017242432;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5199.5781,3.5137665e+019,5011.9409};
			name="outpost_east_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=90;
			b=90;
			id=1293;
			atlOffset=3.5137665e+019;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2607.4343,113.23151,4909.2314};
				angles[]={6.1318526,6.028698,0.15621603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1296;
			type="B_Truck_01_transport_F";
			atlOffset=-0.12483978;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2586.731,112.81256,4937.2148};
				angles[]={6.2606921,2.7241983,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1297;
			type="B_Truck_01_transport_F";
			atlOffset=-0.056152344;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2527.2791,119.01265,4942.104};
				angles[]={0.11202999,0,6.1810412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1307;
			type="Land_Campfire_F";
			atlOffset=-0.081611633;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2597.9883,109.98253,4897.3882};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1309;
			type="Land_Cargo_House_V3_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2632.7861,123.40961,4940.0283};
				angles[]={0,4.4505901,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1310;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=-7.6293945e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2614.5632,114.93188,4881.353};
				angles[]={0,0.34906679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1311;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=0.063529968;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.7429,113.33728,4944.6221};
				angles[]={0.079830162,2.6746733,0.1095605};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1312;
			type="B_Truck_01_transport_F";
			atlOffset=-0.029930115;
		};
		class Item88
		{
			dataType="Marker";
			position[]={2581.8774,3.5137665e+019,4912.646};
			name="outpost_east_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=90;
			b=90;
			id=1313;
			atlOffset=3.5137665e+019;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2514.6753,132.97586,4935.4912};
				angles[]={0,2.4434609,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1314;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2589.9055,113.70374,4899.5664};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1304;
			type="Flag_BI_F";
			atlOffset=0.2522583;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2576.3704,98.034798,4843.7637};
				angles[]={5.8749785,0,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1315;
			type="Land_Campfire_F";
			atlOffset=0.21546936;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2574.3591,112.56508,4892.3062};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1320;
			type="Land_Cargo_House_V3_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2598.3562,109.70407,4886.9287};
				angles[]={6.2606897,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1321;
			type="Land_Campfire_F";
			atlOffset=0.0068740845;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2586.0332,110.12504,4919.3062};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1325;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2617.9011,115.836,4911.0713};
				angles[]={6.198391,5.8162661,0.24262387};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1326;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0053100586;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5398.4492,3.1115625,3774.2668};
				angles[]={6.2108116,0,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1345;
			type="B_G_Mortar_01_F";
			atlOffset=-0.0089116096;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5357.7734,5.3775859,3726.2979};
				angles[]={6.2332273,0,6.2332273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1392;
			type="B_MBT_01_arty_F";
			atlOffset=-1.1920929e-006;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5365.4639,3.7170453,3731.5205};
				angles[]={6.1785688,0,6.1884699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1393;
			type="B_MBT_01_mlrs_F";
			atlOffset=-0.0076446533;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5375.2661,3.8182776,3740.8965};
				angles[]={6.220767,0,6.1588306};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1394;
			type="B_MBT_01_cannon_F";
			atlOffset=-6.2823296e-005;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5360.9409,4.0018582,3740.856};
				angles[]={6.1760969,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1395;
			type="B_HMG_01_high_F";
			atlOffset=-1.8119812e-005;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5366.7852,4.7724004,3745.9087};
				angles[]={6.2581916,0,6.161293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1396;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.005998373;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5353.6138,5.1568165,3737.7886};
				angles[]={6.2332273,0,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1397;
			type="B_MRAP_01_hmg_F";
			atlOffset=-2.8133392e-005;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5376.5195,3.5364835,3753.7339};
				angles[]={6.2083263,0,6.2008719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1405;
			type="RHS_M2A2";
			atlOffset=-0.15651393;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5383.4453,2.7892194,3755.5757};
				angles[]={6.1884694,0,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1406;
			type="rhsusf_m1a1aimd_usarmy";
			atlOffset=-0.15546894;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5392.6108,3.0175362,3754.8948};
				angles[]={6.2033563,0,6.248199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1407;
			type="rhs_bmp2e_tv";
			atlOffset=-0.17225188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5401.7305,2.7809129,3760.4934};
				angles[]={6.1983886,0,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1408;
			type="rhs_2s3_tv";
			atlOffset=-0.14319068;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5388.2349,3.738143,3765.073};
				angles[]={6.2033553,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1409;
			type="rhsusf_m1025_d_Mk19";
			atlOffset=-1.9073486e-006;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5405.8242,4.260529,3774.4619};
				angles[]={6.1440897,0,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1410;
			type="C_Van_01_transport_F";
			atlOffset=8.8214874e-006;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1770.708,8.3941336,5964.3789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1411;
			type="B_MBT_01_arty_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1778.995,7.3258657,5963.6011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1412;
			type="B_MBT_01_mlrs_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1784.194,6.6629257,5964.0298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1415;
			type="RHS_M252_D";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_ammoslot_2_type";
					expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Smoke_white";
						};
					};
				};
				class Attribute1
				{
					property="rhs_ammoslot_1_type";
					expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="rhs_1Rnd_m821_HE";
						};
					};
				};
				class Attribute2
				{
					property="rhs_ammoslot_3_type";
					expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="8Rnd_82mm_Mo_Flare_white";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1785.77,6.2216258,5964.5957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1421;
			type="B_Mortar_01_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.9907,6.2898083,5967.231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;}";
			};
			id=1439;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1976.7413,5.1021891,3534.9377};
				angles[]={6.22575,3.0732641,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1697;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0027198792;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1992.4098,5.0434723,3526.238};
				angles[]={6.278194,4.5977082,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1698;
			type="B_Truck_01_transport_F";
			atlOffset=-0.00051546097;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1995.0889,7.6546354,3573.282};
				angles[]={6.2133002,6.2148571,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1704;
			type="B_Truck_01_transport_F";
			atlOffset=-0.019001007;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2321.3799,24.345804,3677.9272};
				angles[]={6.1539106,5.9067068,6.0382071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1765;
			type="B_Truck_01_transport_F";
			atlOffset=-0.081199646;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2312.7908,24.782545,3674.5879};
				angles[]={6.1736259,5.9067073,6.057117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1766;
			type="B_Truck_01_transport_F";
			atlOffset=-0.066194534;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2305.4294,25.133993,3672.2041};
				angles[]={6.2806721,5.9939733,6.225749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1767;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0027961731;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2298.2415,27.523844,3691.1174};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1768;
			type="Flag_BI_F";
		};
		class Item121
		{
			dataType="Marker";
			position[]={2310.3291,3.5137665e+019,3685.7036};
			name="outpost_east_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=30;
			b=30;
			id=1778;
			atlOffset=3.5137665e+019;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2313.0391,23.804386,3694.207};
				angles[]={0,5.8468533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1779;
			type="Land_Cargo_House_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item123
		{
			dataType="Marker";
			position[]={3231.6299,4.5786066,6833.9873};
			name="outpost_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			a=25;
			b=25;
			id=1798;
			atlOffset=4.7683716e-007;
		};
		class Item124
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=1805;
			atlOffset=142.91;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3221.7217,5.5455852,6839.1118};
				angles[]={0,0.17453355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1929;
			type="Land_Cargo_House_V1_F";
			atlOffset=4.7683716e-007;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3231.168,5.3267117,6837.5356};
				angles[]={0,0.17453355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1930;
			type="Land_Cargo_House_V1_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3240.7393,5.0133276,6835.936};
				angles[]={0,0.17453355,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1931;
			type="Land_Cargo_House_V1_F";
			atlOffset=1.4305115e-006;
		};
		class Item128
		{
			dataType="Marker";
			position[]={3283.3928,4.6734414,6821.2979};
			name="outpost_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			a=25;
			b=25;
			id=1935;
			atlOffset=6.0081482e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.8967,6.89327,6831.0698};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1936;
			type="B_Truck_01_transport_F";
			atlOffset=0.55488873;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.0178,7.1231041,6828.9131};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1937;
			type="B_Truck_01_transport_F";
			atlOffset=0.57325649;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3286.7336,6.9790659,6826.0083};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1938;
			type="B_Truck_01_transport_F";
			atlOffset=0.54330921;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3294.8547,7.2189488,6823.8516};
				angles[]={0,3.4906592,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1939;
			type="B_Truck_01_transport_F";
			atlOffset=0.55687952;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1787.2734,8.1142883,5944.479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1940;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1786.7969,7.3319178,5934.4541};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1941;
			type="I_MRAP_03_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1779.4869,7.9496698,5936.4175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1942;
			type="I_MRAP_03_gmg_F";
		};
		class Item136
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2446.8171,72.98909,5665.5649};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
						description="Viper dude #1";
					};
					id=1951;
					type="O_V_Soldier_hex_F";
					atlOffset=0.029014587;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2447.8333,73.4384,5669.2148};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
						description="Viper dude #0";
						isPlayable=1;
					};
					id=1949;
					type="O_V_Soldier_hex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1950;
			atlOffset=0.029014587;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2440.7058,74.680199,5684.248};
				angles[]={6.2506976,0,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1952;
			type="B_Mortar_01_F";
			atlOffset=0.011245728;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2445.6072,74.586563,5678.3276};
				angles[]={6.2506957,0,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1953;
			type="B_Mortar_01_F";
			atlOffset=0.012557983;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2432.9009,74.416565,5682.8618};
				angles[]={0.01749678,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn" \n "{" \n "params [""_unit""];" \n "waitUntil {sleep 0.1; !(isNil ""globalSoundMonitor"")};" \n "[globalSoundMonitor, _unit] call sense_fnc_soundMonitor_addUnit;" \n "};}";
			};
			id=1954;
			type="B_Mortar_01_F";
			atlOffset=0.005859375;
		};
		class Item140
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.7178,225.47842,3783.9131};
						angles[]={0,4.5378561,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1962;
					type="B_HeavyGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1961;
		};
		class Item141
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.8401,5.6982164,4969.0225};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=1964;
					type="O_Soldier_AT_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1963;
			atlOffset=4.7683716e-007;
		};
		class Item142
		{
			dataType="Marker";
			position[]={3616.311,46.395,6762.479};
			name="outpost_4";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorWEST";
			a=25;
			b=30;
			angle=69.999992;
			id=1965;
			atlOffset=0.071056366;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3626.1157,47.920258,6777.126};
				angles[]={0,6.0213871,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1966;
			type="Land_Cargo_House_V1_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.127,6.3424449,6801.9009};
				angles[]={0,3.4033928,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1967;
			type="Land_Cargo_House_V1_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.6838,6.2346916,6802.2998};
				angles[]={0,3.4033928,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1968;
			type="Land_Cargo_House_V1_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.1714,5.113759,6806.0205};
				angles[]={0,3.4033928,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1969;
			type="Land_Cargo_House_V1_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2330.761,23.732697,3681.9023};
				angles[]={6.0761933,5.9067068,6.1489964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1997;
			type="B_Truck_01_transport_F";
			atlOffset=-0.017162323;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2964.5244,172.44899,1871.0045};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=518;
			type="VR_3DSelector_01_default_F";
		};
		class Item149
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5347.7334,218.19522,5253.7222};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2088;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5343.188,217.47984,5259.1392};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2089;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5353.1504,218.27104,5258.2676};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2090;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5338.6431,216.3923,5264.5557};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2091;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.5669,218.16592,5262.8125};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2092;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5334.0977,215.06679,5269.9727};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2093;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.9839,217.54971,5267.3579};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2094;
					type="B_Soldier_A_F";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5329.5527,214.06146,5275.3892};
						angles[]={0,3.2288594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2095;
					type="B_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5212.3384,223.2312,5019.9009};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2096;
				};
			};
			class Attributes
			{
			};
			id=2087;
		};
		class Item150
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.8589,185.48996,5059.8564};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2098;
					type="B_Soldier_SL_F";
					atlOffset=-0.013397217;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.0664,185.53088,5055.8003};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2099;
					type="B_Soldier_F";
					atlOffset=-0.015625;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4971.8027,184.5761,5065.6489};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2100;
					type="B_soldier_LAT_F";
					atlOffset=-0.023117065;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4964.2744,185.2457,5051.7451};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2101;
					type="B_soldier_M_F";
					atlOffset=-0.011245728;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.7476,183.55725,5071.4409};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2102;
					type="B_Soldier_TL_F";
					atlOffset=-0.03276062;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.4819,184.46416,5047.689};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2103;
					type="B_soldier_AR_F";
					atlOffset=-0.004989624;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.6914,182.37868,5077.2334};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2104;
					type="B_Soldier_A_F";
					atlOffset=-0.040634155;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.6899,183.42622,5043.6333};
						angles[]={0,1.7453296,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2105;
					type="B_medic_F";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={5199.1577,222.99245,5014.9116};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=2106;
				};
			};
			class Attributes
			{
			};
			id=2097;
			atlOffset=-0.013397217;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=1228;
				item1=1231;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1228;
				item1=1233;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1234;
				item1=1235;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1234;
				item1=1237;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1242;
				item1=1245;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1242;
				item1=1239;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1244;
				item1=1243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1243;
				item1=1241;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
