16:58:01 "====================================== Display: Display #0 ======================================"
16:58:01 "Control #Control #999 Classname: MouseArea"
16:58:01 "Control #Control #-1 Classname: BackgroundLeft"
16:58:01 "Control #Control #-1 Classname: BackgroundRight"
16:58:01 "Control #Control #998 Classname: Picture"
16:58:01 "Control #Control #115 Classname: Button3DEditor"
16:58:01 "Control #Control #-1 Classname: BackgroundSpotlight"
16:58:01 "Control #Control #-1 Classname: BackgroundSpotlightLeft"
16:58:01 "Control #Control #-1 Classname: BackgroundSpotlightRight"
16:58:01 "Control #Control #1021 Classname: Spotlight1"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1020 Classname: Spotlight2"
16:58:01 "Control #Control #1022 Classname: Spotlight3"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1060 Classname: SpotlightPrev"
16:58:01 "Control #Control #1061 Classname: SpotlightNext"
16:58:01 "Control #Control #-1 Classname: BackgroundBar"
16:58:01 "Control #Control #-1 Classname: BackgroundCenter"
16:58:01 "Control #Control #-1 Classname: BackgroundBarLeft"
16:58:01 "Control #Control #-1 Classname: BackgroundBarRight"
16:58:01 "Control #Control #-1 Classname: Logo"
16:58:01 "Control #Control #-1 Classname: LogoApex"
16:58:01 "Control #Control #1011 Classname: TitleSingleplayer"
16:58:01 "Control #Control #1111 Classname: TitleIconSingleplayer"
16:58:01 "Control #Control #1001 Classname: GroupSingleplayer"
16:58:01 "Control #Control #101 Classname: Campaigns"
16:58:01 "Control #Control #150 Classname: Showcases"
16:58:01 "Control #Control #151 Classname: Challenges"
16:58:01 "Control #Control #103 Classname: Scenarios"
16:58:01 "Control #Control #142 Classname: Editor"
16:58:01 "Control #Control #1012 Classname: TitleMultiplayer"
16:58:01 "Control #Control #1112 Classname: TitleIconMultiplayer"
16:58:01 "Control #Control #1002 Classname: GroupMultiplayer"
16:58:01 "Control #Control #154 Classname: QuickPlay"
16:58:01 "Control #Control #105 Classname: ServerBrowser"
16:58:01 "Control #Control #206 Classname: ApexProtocol"
16:58:01 "Control #Control #1013 Classname: TitleTutorials"
16:58:01 "Control #Control #1113 Classname: TitleIconTutorials"
16:58:01 "Control #Control #1003 Classname: GroupTutorials"
16:58:01 "Control #Control #149 Classname: Bootcamp"
16:58:01 "Control #Control #152 Classname: VRTraining"
16:58:01 "Control #Control #203 Classname: Arsenal"
16:58:01 "Control #Control #143 Classname: FieldManual"
16:58:01 "Control #Control #204 Classname: CommunityGuides"
16:58:01 "Control #Control #-1 Classname: ace_arsenal_mission"
16:58:01 "Control #Control #1014 Classname: TitleOptions"
16:58:01 "Control #Control #1114 Classname: TitleIconOptions"
16:58:01 "Control #Control #1004 Classname: GroupOptions"
16:58:01 "Control #Control #301 Classname: Video"
16:58:01 "Control #Control #302 Classname: Audio"
16:58:01 "Control #Control #303 Classname: Controls"
16:58:01 "Control #Control #307 Classname: Game"
16:58:01 "Control #Control #140 Classname: Expansions"
16:58:01 "Control #Control #12701 Classname: cba_settings_AddonOptions"
16:58:01 "Control #Control #1015 Classname: TitleSession"
16:58:01 "Control #Control #1005 Classname: GroupSession"
16:58:01 "Control #Control #109 Classname: Profile"
16:58:01 "Control #Control #155 Classname: Unit"
16:58:01 "Control #Control #106 Classname: Exit"
16:58:01 "Control #Control #1030 Classname: InfoMods"
16:58:01 "Control #Control #1034 Classname: Background"
16:58:01 "Control #Control #1035 Classname: BackgroundIcon"
16:58:01 "Control #Control #1036 Classname: Icon"
16:58:01 "Control #Control #1037 Classname: Button"
16:58:01 "Control #Control #141 Classname: Icons"
16:58:01 "Control #Control #-1 Classname: IconPicture"
16:58:01 "Control #Control #-1 Classname: IconPicture"
16:58:01 "Control #Control #-1 Classname: IconPicture"
16:58:01 "Control #Control #-1 Classname: IconPicture"
16:58:01 "Control #Control #-1 Classname: IconPicture"
16:58:01 "Control #Control #10311 Classname: InfoDLCsOwned"
16:58:01 "Control #Control #1034 Classname: Background"
16:58:01 "Control #Control #1035 Classname: BackgroundIcon"
16:58:01 "Control #Control #1036 Classname: Icon"
16:58:01 "Control #Control #1037 Classname: Button"
16:58:01 "Control #Control #145 Classname: Icons"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #-1 Classname: DlcOwnedIconPicture"
16:58:01 "Control #Control #1031 Classname: InfoDLCs"
16:58:01 "Control #Control #1034 Classname: Background"
16:58:01 "Control #Control #1035 Classname: BackgroundIcon"
16:58:01 "Control #Control #1036 Classname: Icon"
16:58:01 "Control #Control #1037 Classname: Button"
16:58:01 "Control #Control #144 Classname: Icons"
16:58:01 "Control #Control #1032 Classname: InfoNews"
16:58:01 "Control #Control #1034 Classname: Background"
16:58:01 "Control #Control #1035 Classname: BackgroundIcon"
16:58:01 "Control #Control #1036 Classname: Icon"
16:58:01 "Control #Control #-1 Classname: News"
16:58:01 "Control #Control #1039 Classname: Notification"
16:58:01 "Control #Control #1037 Classname: Button"
16:58:01 "Control #Control #1033 Classname: InfoVersion"
16:58:01 "Control #Control #1034 Classname: Background"
16:58:01 "Control #Control #1035 Classname: BackgroundIcon"
16:58:01 "Control #Control #1036 Classname: Icon"
16:58:01 "Control #Control #118 Classname: Version"
16:58:01 "Control #Control #1050 Classname: VersionDev"
16:58:01 "Control #Control #1039 Classname: Notification"
16:58:01 "Control #Control #1037 Classname: Button"
16:58:01 "Control #Control #1038 Classname: ButtoDev"
16:58:01 "Control #Control #-1 Classname: Footer"
16:58:01 "Control #Control #104 Classname: AllMissions"
16:58:01 "Control #Control #-1 Classname: ProofsOfConcept"
16:58:01 "Control #Control #222712 Classname: cba_help_CreditsVersion"
16:58:01 "Control #Control #222713 Classname: cba_help_CreditsVersionButton"
16:58:01 "Control #Control #-1 Classname: cba_help_credits"
16:58:01 "Control #Control #80090 Classname: ACE_news_apex"
16:58:01 "Control #Control #1034 Classname: Background"
16:58:01 "Control #Control #1035 Classname: BackgroundIcon"
16:58:01 "Control #Control #1036 Classname: Icon"
16:58:01 "Control #Control #80091 Classname: CurrentVersionInfo"
16:58:01 "Control #Control #80092 Classname: HTTPVersionInfo"
16:58:01 "Control #Control #1037 Classname: Button"
16:58:01 "Control #Control #1123 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1124 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1125 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1126 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1127 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1128 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1129 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1130 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "Control #Control #1131 Classname: RscMainMenuSpotlight"
16:58:01 "Control #Control #-1 Classname: GroupPicture"
16:58:01 "Control #Control #1023 Classname: Picture"
16:58:01 "Control #Control #1024 Classname: Video"
16:58:01 "Control #Control #1025 Classname: GroupHover"
16:58:01 "Control #Control #-1 Classname: Overlay"
16:58:01 "Control #Control #-1 Classname: LineLeft"
16:58:01 "Control #Control #-1 Classname: LineRight"
16:58:01 "Control #Control #1027 Classname: LineTop"
16:58:01 "Control #Control #1027 Classname: LineBottom"
16:58:01 "Control #Control #1029 Classname: TextBackground"
16:58:01 "Control #Control #1028 Classname: Text"
16:58:01 "Control #Control #1026 Classname: Button"
16:58:01 "====================================== Display: Display #313 ======================================"
16:58:01 "Control #Control #51 Classname: Map"
16:58:01 "Control #Control #52 Classname: MouseArea"
16:58:01 "Control #Control #46 Classname: ScrollBlockTop"
16:58:01 "Control #Control #47 Classname: ScrollBlockLeft"
16:58:01 "Control #Control #48 Classname: ScrollBlockRight"
16:58:01 "Control #Control #49 Classname: ScrollBlockBottom"
16:58:01 "Control #Control #87 Classname: NavigationWidget"
16:58:01 "Control #Control #998 Classname: Black"
16:58:01 "Control #Control #2 Classname: ButtonExit"
16:58:01 "Control #Control #76 Classname: MissionName"
16:58:01 "Control #Control #120 Classname: MenuStrip"
16:58:01 "Control #Control #1000 Classname: Toolbar"
16:58:01 "Control #Control #1001 Classname: ToolbarBackground"
16:58:01 "Control #Control #1002 Classname: File"
16:58:01 "Control #Control #1006 Classname: New"
16:58:01 "Control #Control #1007 Classname: Open"
16:58:01 "Control #Control #1008 Classname: Save"
16:58:01 "Control #Control #10091 Classname: Publish"
16:58:01 "Control #Control #-1 Classname: Separator1"
16:58:01 "Control #Control #1003 Classname: History"
16:58:01 "Control #Control #1010 Classname: Undo"
16:58:01 "Control #Control #1011 Classname: Redo"
16:58:01 "Control #Control #-1 Classname: Separator2"
16:58:01 "Control #Control #1004 Classname: Widget"
16:58:01 "Control #Control #10041 Classname: WidgetNone"
16:58:01 "Control #Control #10042 Classname: WidgetTranslation"
16:58:01 "Control #Control #10043 Classname: WidgetRotation"
16:58:01 "Control #Control #10044 Classname: WidgetScaling"
16:58:01 "Control #Control #10045 Classname: WidgetArea"
16:58:01 "Control #Control #-1 Classname: Separator3"
16:58:01 "Control #Control #1005 Classname: Interaction"
16:58:01 "Control #Control #1016 Classname: WidgetCoord"
16:58:01 "Control #Control #1017 Classname: VerticalToggle"
16:58:01 "Control #Control #1018 Classname: SurfaceSnapToggle"
16:58:01 "Control #Control #-1 Classname: Separator4"
16:58:01 "Control #Control #1024 Classname: Grid"
16:58:01 "Control #Control #1025 Classname: Translation"
16:58:01 "Control #Control #1026 Classname: TranslationValue"
16:58:01 "Control #Control #1027 Classname: Rotation"
16:58:01 "Control #Control #1028 Classname: RotationValue"
16:58:01 "Control #Control #1029 Classname: Scaling"
16:58:01 "Control #Control #1030 Classname: ScalingValue"
16:58:01 "Control #Control #-1 Classname: Separator5"
16:58:01 "Control #Control #10301 Classname: Mission"
16:58:01 "Control #Control #10302 Classname: Intel"
16:58:01 "Control #Control #10303 Classname: Map"
16:58:01 "Control #Control #10305 Classname: Flashlight"
16:58:01 "Control #Control #10304 Classname: Vision"
16:58:01 "Control #Control #10306 Classname: Workspace"
16:58:01 "Control #Control #10251 Classname: Help"
16:58:01 "Control #Control #10310 Classname: Tutorial"
16:58:01 "Control #Control #10312 Classname: Notification"
16:58:01 "Control #Control #1031 Classname: TabLeftToggle"
16:58:01 "Control #Control #1019 Classname: PanelLeft"
16:58:01 "Control #Control #-1 Classname: TabLeftBackground"
16:58:01 "Control #Control #1032 Classname: TabLeftToggle"
16:58:01 "Control #Control #1033 Classname: TabLeftSections"
16:58:01 "Control #Control #1020 Classname: PanelLeftBackground"
16:58:01 "Control #Control #1037 Classname: PanelLeftEdit"
16:58:01 "Control #Control #-1 Classname: PanelLeftEditBackground"
16:58:01 "Control #Control #80 Classname: SearchEdit"
16:58:01 "Control #Control #81 Classname: SearchEditButton"
16:58:01 "Control #Control #-1 Classname: CollapseAllButton"
16:58:01 "Control #Control #-1 Classname: ExpandAllButton"
16:58:01 "Control #Control #55 Classname: Edit"
16:58:01 "Control #Control #-1 Classname: EditPanel"
16:58:01 "Control #Control #-1 Classname: EditPanelBackground"
16:58:01 "Control #Control #85 Classname: Delete"
16:58:01 "Control #Control #84 Classname: EditLayer"
16:58:01 "Control #Control #86 Classname: RemoveLayer"
16:58:01 "Control #Control #1065 Classname: EnableLayer"
16:58:01 "Control #Control #1064 Classname: ShowLayer"
16:58:01 "Control #Control #1038 Classname: PanelLeftLocations"
16:58:01 "Control #Control #-1 Classname: PanelLeftLocationsBackground"
16:58:01 "Control #Control #1042 Classname: SearchLocations"
16:58:01 "Control #Control #1043 Classname: SearchLocationsButton"
16:58:01 "Control #Control #75 Classname: Locations"
16:58:01 "Control #Control #1034 Classname: TabRightToggle"
16:58:01 "Control #Control #1021 Classname: PanelRight"
16:58:01 "Control #Control #-1 Classname: TabRightBackground"
16:58:01 "Control #Control #1034 Classname: TabRightToggle"
16:58:01 "Control #Control #1036 Classname: TabRightSections"
16:58:01 "Control #Control #1022 Classname: PanelRightBackground"
16:58:01 "Control #Control #1039 Classname: PanelRightCreate"
16:58:01 "Control #Control #-1 Classname: PanelRightCreateBackground"
16:58:01 "Control #Control #1060 Classname: ModeLabels"
16:58:01 "Control #Control #53 Classname: Modes"
16:58:01 "Control #Control #54 Classname: Sides"
16:58:01 "Control #Control #1049 Classname: Create"
16:58:01 "Control #Control #4242 Classname: ModsButton"
16:58:01 "Control #Control #82 Classname: SearchCreate"
16:58:01 "Control #Control #83 Classname: SearchCreateButton"
16:58:01 "Control #Control #-1 Classname: CollapseAllButton"
16:58:01 "Control #Control #-1 Classname: ExpandAllButton"
16:58:01 "Control #Control #56 Classname: CreateObjectWEST"
16:58:01 "Control #Control #57 Classname: CreateObjectEAST"
16:58:01 "Control #Control #58 Classname: CreateObjectGUER"
16:58:01 "Control #Control #59 Classname: CreateObjectCIV"
16:58:01 "Control #Control #60 Classname: CreateObjectEMPTY"
16:58:01 "Control #Control #61 Classname: CreateGroupWEST"
16:58:01 "Control #Control #62 Classname: CreateGroupEAST"
16:58:01 "Control #Control #63 Classname: CreateGroupGUER"
16:58:01 "Control #Control #64 Classname: CreateGroupCIV"
16:58:01 "Control #Control #65 Classname: CreateGroupEMPTY"
16:58:01 "Control #Control #71 Classname: CreateGroupCUSTOM"
16:58:01 "Control #Control #68 Classname: CreateTrigger"
16:58:01 "Control #Control #6900000 Classname: CreateWaypoint"
16:58:01 "Control #Control #66 Classname: CreateObjectLogic"
16:58:01 "Control #Control #67 Classname: CreateObjectModule"
16:58:01 "Control #Control #69 Classname: CreateMarkerIcon"
16:58:01 "Control #Control #70 Classname: CreateMarkerArea"
16:58:01 "Control #Control #1062 Classname: VehiclePanel"
16:58:01 "Control #Control #-1 Classname: Background"
16:58:01 "Control #Control #1063 Classname: ToggleEmpty"
16:58:01 "Control #Control #-1 Classname: TextEmpty"
16:58:01 "Control #Control #1061 Classname: CustomCompositionPanel"
16:58:01 "Control #Control #-1 Classname: Background"
16:58:01 "Control #Control #90 Classname: Add"
16:58:01 "Control #Control #91 Classname: Edit"
16:58:01 "Control #Control #93 Classname: Publish"
16:58:01 "Control #Control #92 Classname: Delete"
16:58:01 "Control #Control #1040 Classname: PanelRightHistory"
16:58:01 "Control #Control #-1 Classname: PanelRightHistoryBackground"
16:58:01 "Control #Control #74 Classname: History"
16:58:01 "Control #Control #98 Classname: EditorPreviewGroup"
16:58:01 "Control #Control #-1 Classname: Background"
16:58:01 "Control #Control #99 Classname: EditorPreview"
16:58:01 "Control #Control #1023 Classname: ButtonPlay"
16:58:01 "Control #Control #1044 Classname: ControlsHint"
16:58:01 "Control #Control #1050 Classname: StatusBar"
16:58:01 "Control #Control #1051 Classname: StatusBarBackground"
16:58:01 "Control #Control #-1 Classname: TextX"
16:58:01 "Control #Control #1052 Classname: ValueX"
16:58:01 "Control #Control #-1 Classname: TextY"
16:58:01 "Control #Control #1053 Classname: ValueY"
16:58:01 "Control #Control #-1 Classname: TextZ"
16:58:01 "Control #Control #1054 Classname: ValueZ"
16:58:01 "Control #Control #-1 Classname: TextDis"
16:58:01 "Control #Control #1055 Classname: ValueDis"
16:58:01 "Control #Control #1057 Classname: Version"
16:58:01 "Control #Control #1058 Classname: Mod"
16:58:01 "Control #Control #1059 Classname: Server"
16:58:01 "====================================== Display: Display #46 ======================================"
16:58:01 "Control #Control #1202 Classname: CA_Vignette"
16:58:01 "Control #Control #11400 Classname: BcgWIP"
16:58:01 "Control #Control #1001 Classname: WIP_VersionText"
16:58:01 "Control #Control #1000 Classname: WIP_VersionNumber"
16:58:01 "Control #Control #11406 Classname: DLCActionNotification"
16:58:01 "Control #Control #1010 Classname: ANBackground"
16:58:01 "Control #Control #102 Classname: ANTitle"
16:58:01 "Control #Control #100 Classname: ANLogo"
16:58:01 "Control #Control #1011 Classname: ANShortcut"
16:58:01 "Control #Control #101 Classname: ANText"
16:58:01 "Control #Control #-1 Classname: ace_advanced_fatigue_StaminaBarContainer"
16:58:01 "Control #Control #10 Classname: StaminaBar"
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "Control #Control #-1 Classname: "
16:58:01 "====================================== Display: Display #49 ======================================"
16:58:01 "Control #Control #114998 Classname: Vignette"
16:58:01 "Control #Control #115099 Classname: TileGroup"
16:58:01 "Control #Control #114999 Classname: TileFrame"
16:58:01 "Control #Control #115000 Classname: Tile_0_0"
16:58:01 "Control #Control #115001 Classname: Tile_0_1"
16:58:01 "Control #Control #115002 Classname: Tile_0_2"
16:58:01 "Control #Control #115003 Classname: Tile_0_3"
16:58:01 "Control #Control #115004 Classname: Tile_0_4"
16:58:01 "Control #Control #115005 Classname: Tile_0_5"
16:58:01 "Control #Control #115010 Classname: Tile_1_0"
16:58:01 "Control #Control #115011 Classname: Tile_1_1"
16:58:01 "Control #Control #115012 Classname: Tile_1_2"
16:58:01 "Control #Control #115013 Classname: Tile_1_3"
16:58:01 "Control #Control #115014 Classname: Tile_1_4"
16:58:01 "Control #Control #115015 Classname: Tile_1_5"
16:58:01 "Control #Control #115020 Classname: Tile_2_0"
16:58:01 "Control #Control #115021 Classname: Tile_2_1"
16:58:01 "Control #Control #115022 Classname: Tile_2_2"
16:58:01 "Control #Control #115023 Classname: Tile_2_3"
16:58:01 "Control #Control #115024 Classname: Tile_2_4"
16:58:01 "Control #Control #115025 Classname: Tile_2_5"
16:58:01 "Control #Control #115030 Classname: Tile_3_0"
16:58:01 "Control #Control #115031 Classname: Tile_3_1"
16:58:01 "Control #Control #115032 Classname: Tile_3_2"
16:58:01 "Control #Control #115033 Classname: Tile_3_3"
16:58:01 "Control #Control #115034 Classname: Tile_3_4"
16:58:01 "Control #Control #115035 Classname: Tile_3_5"
16:58:01 "Control #Control #115040 Classname: Tile_4_0"
16:58:01 "Control #Control #115041 Classname: Tile_4_1"
16:58:01 "Control #Control #115042 Classname: Tile_4_2"
16:58:01 "Control #Control #115043 Classname: Tile_4_3"
16:58:01 "Control #Control #115044 Classname: Tile_4_4"
16:58:01 "Control #Control #115045 Classname: Tile_4_5"
16:58:01 "Control #Control #115050 Classname: Tile_5_0"
16:58:01 "Control #Control #115051 Classname: Tile_5_1"
16:58:01 "Control #Control #115052 Classname: Tile_5_2"
16:58:01 "Control #Control #115053 Classname: Tile_5_3"
16:58:01 "Control #Control #115054 Classname: Tile_5_4"
16:58:01 "Control #Control #115055 Classname: Tile_5_5"
16:58:01 "Control #Control #1050 Classname: TitleBackground"
16:58:01 "Control #Control #-1 Classname: MissionNameBackground"
16:58:01 "Control #Control #1000 Classname: Pause1"
16:58:01 "Control #Control #1001 Classname: Pause2"
16:58:01 "Control #Control #523 Classname: Title"
16:58:01 "Control #Control #120 Classname: MissionTitle"
16:58:01 "Control #Control #109 Classname: PlayersName"
16:58:01 "Control #Control #2 Classname: ButtonCancel"
16:58:01 "Control #Control #103 Classname: ButtonSave"
16:58:01 "Control #Control #119 Classname: ButtonRevert"
16:58:01 "Control #Control #101 Classname: ButtonOptions"
16:58:01 "Control #Control #301 Classname: ButtonVideo"
16:58:01 "Control #Control #302 Classname: ButtonAudio"
16:58:01 "Control #Control #303 Classname: ButtonControls"
16:58:01 "Control #Control #307 Classname: ButtonGame"
16:58:01 "Control #Control #122 Classname: ButtonTutorialHints"
16:58:01 "Control #Control #2408 Classname: ButtonReturnToHub"
16:58:01 "Control #Control #104 Classname: ButtonAbort"
16:58:01 "Control #Control #1002 Classname: ButtonSkip"
16:58:01 "Control #Control #1003 Classname: ButtonAgain"
16:58:01 "Control #Control #13184 Classname: DebugConsole"
16:58:01 "Control #Control #11884 Classname: Title"
16:58:01 "Control #Control #11891 Classname: Link"
16:58:01 "Control #Control #11885 Classname: ExpressionBackground"
16:58:01 "Control #Control #11892 Classname: ExpressionText"
16:58:01 "Control #Control #12284 Classname: Expression"
16:58:01 "Control #Control #13191 Classname: ExpressionOutputBackground"
16:58:01 "Control #Control #13190 Classname: ExpressionOutput"
16:58:01 "Control #Control #13284 Classname: ButtonCodePerformance"
16:58:01 "Control #Control #-1 Classname: ButtonExecuteServerBackground"
16:58:01 "Control #Control #13286 Classname: ButtonExecuteServer"
16:58:01 "Control #Control #-1 Classname: ButtonExecuteAllBackground"
16:58:01 "Control #Control #13285 Classname: ButtonExecuteAll"
16:58:01 "Control #Control #-1 Classname: ButtonExecuteLocalBackground"
16:58:01 "Control #Control #13484 Classname: ButtonExecuteLocal"
16:58:01 "Control #Control #11886 Classname: WatchBackground"
16:58:01 "Control #Control #11893 Classname: WatchText"
16:58:01 "Control #Control #12285 Classname: WatchInput1"
16:58:01 "Control #Control #12286 Classname: WatchOutput1"
16:58:01 "Control #Control #12287 Classname: WatchInput2"
16:58:01 "Control #Control #12288 Classname: WatchOutput2"
16:58:01 "Control #Control #12289 Classname: WatchInput3"
16:58:01 "Control #Control #12290 Classname: WatchOutput3"
16:58:01 "Control #Control #12291 Classname: WatchInput4"
16:58:01 "Control #Control #12293 Classname: WatchOutput4"
16:58:01 "Control #Control #13287 Classname: ButtonSpectatorCamera"
16:58:01 "Control #Control #13289 Classname: ButtonFunctions"
16:58:01 "Control #Control #13291 Classname: ButtonAnimations"
16:58:01 "Control #Control #13288 Classname: ButtonSplendidCamera"
16:58:01 "Control #Control #13290 Classname: ButtonConfig"
16:58:01 "Control #Control #13292 Classname: ButtonGUI"
16:58:01 "Control #Control #90110 Classname: RscButtonMenu"
16:58:01 "Control #Control #90111 Classname: RscButtonMenu"
16:58:01 "Control #Control #1005 Classname: Version"
16:58:01 "Control #Control #121 Classname: TraffLight"
16:58:01 "Control #Control #6455 Classname: Feedback"
16:58:01 "Control #Control #-1 Classname: cba_help_credits"
16:58:01 "Control #Control #-1 Classname: RscButtonMenu"
16:58:01 "Control #Control #-1 Classname: RscButtonMenu"
16:58:01 "Control #Control #-1 Classname: RscButtonMenu"
16:58:01 "====================================== Display: Display #12 ======================================"
16:58:01 "Control #Control #-1 Classname: CA_Black"
16:58:01 "Control #Control #-1 Classname: CA_RscMapSignalBackground"
16:58:01 "Control #Control #-1 Classname: CA_RscMapSignalPicture"
16:58:01 "Control #Control #-1 Classname: CA_RscMapSignalText"
16:58:01 "Control #Control #51 Classname: CA_Map"
16:58:01 "Control #Control #1102 Classname: BriefingIntroBackgroundLayer"
16:58:01 "Control #Control #1101 Classname: BriefingIntroGraphicsLayer"
16:58:01 "Control #Control #1100 Classname: BriefingIntroVideoLayer"
16:58:01 "Control #Control #2350 Classname: Tooltip"
16:58:01 "Control #Control #235000 Classname: Background"
16:58:01 "Control #Control #235001 Classname: InfoBackground"
16:58:01 "Control #Control #235002 Classname: Info"
16:58:01 "Control #Control #235003 Classname: AssetsBackground"
16:58:01 "Control #Control #235004 Classname: Assets"
16:58:01 "Control #Control #235005 Classname: PictureBackground"
16:58:01 "Control #Control #235006 Classname: PictureX"
16:58:01 "Control #Control #1016 Classname: CA_MouseOver"
16:58:01 "Control #Control #1020 Classname: CA_MainBackground"
16:58:01 "Control #Control #1200 Classname: CA_MainBackgroundGradient"
16:58:01 "Control #Control #1021 Classname: CA_TopicsBackground"
16:58:01 "Control #Control #1022 Classname: CA_SubTopicsBackground"
16:58:01 "Control #Control #1023 Classname: CA_ContentBackgroundd"
16:58:01 "Control #Control #2 Classname: ButtonBack"
16:58:01 "Control #Control #112 Classname: CA_MissionName"
16:58:01 "Control #Control #2302 Classname: TopRight"
16:58:01 "Control #Control #111 Classname: CA_PlayerName"
16:58:01 "Control #Control #1014 Classname: ProfileBackground"
16:58:01 "Control #Control #116 Classname: ProfilePicture"
16:58:01 "Control #Control #1205 Classname: Separator1"
16:58:01 "Control #Control #1090 Classname: MarkerColor"
16:58:01 "Control #Control #1091 Classname: MarkerIcon"
16:58:01 "Control #Control #1202 Classname: ButtonPlayer"
16:58:01 "Control #Control #1201 Classname: ButtonTextures"
16:58:01 "Control #Control #1204 Classname: Separator2"
16:58:01 "Control #Control #101 Classname: Clock"
16:58:01 "Control #Control #107 Classname: ButtonTexturesReal"
16:58:01 "Control #Control #1001 Classname: DiaryList"
16:58:01 "Control #Control #1002 Classname: CA_DiaryIndex"
16:58:01 "Control #Control #117 Classname: ButtonPlayers"
16:58:01 "Control #Control #118 Classname: SortPlayers"
16:58:01 "Control #Control #119 Classname: MuteAll"
16:58:01 "Control #Control #1013 Classname: CA_DiaryGroup"
16:58:01 "Control #Control #1003 Classname: CA_Diary"
16:58:01 "Control #Control #106 Classname: GPS"
16:58:01 "Control #Control #75 Classname: GPSSquare"
16:58:01 "Control #Control #77 Classname: GPSAlt"
16:58:01 "Control #Control #1008 Classname: GPS_ALTMeasurement"
16:58:01 "Control #Control #78 Classname: GPSHeading"
16:58:01 "Control #Control #1015 Classname: GPS_HeadingMeasurement"
16:58:01 "Control #Control #1005 Classname: Copyright"
16:58:01 "Control #Control #103 Classname: WalkieTalkie"
16:58:01 "Control #Control #63 Classname: RadioAlpha"
16:58:01 "Control #Control #64 Classname: RadioBravo"
16:58:01 "Control #Control #65 Classname: RadioCharlie"
16:58:01 "Control #Control #66 Classname: RadioDelta"
16:58:01 "Control #Control #67 Classname: RadioEcho"
16:58:01 "Control #Control #68 Classname: RadioFoxtrot"
16:58:01 "Control #Control #69 Classname: RadioGolf"
16:58:01 "Control #Control #70 Classname: RadioHotel"
16:58:01 "Control #Control #71 Classname: RadioIndia"
16:58:01 "Control #Control #72 Classname: RadioJuliet"
16:58:01 "Control #Control #1099 Classname: FadeEffect"
16:58:01 "Control #Control #88800 Classname: RespawnControlsGroup"
16:58:01 "Control #Control #88802 Classname: LocBackground"
16:58:01 "Control #Control #88803 Classname: RoleBackground"
16:58:01 "Control #Control #88804 Classname: GearBackground"
16:58:01 "Control #Control #88801 Classname: HeaderBackground"
16:58:01 "Control #Control #88870 Classname: OverHeaderBackground"
16:58:01 "Control #Control #88871 Classname: OverHeaderLeft"
16:58:01 "Control #Control #88872 Classname: OverHeaderRight"
16:58:01 "Control #Control #88811 Classname: ButtonSpectate"
16:58:01 "Control #Control #88808 Classname: LocList"
16:58:01 "Control #Control #88809 Classname: RoleList"
16:58:01 "Control #Control #88826 Classname: CounterText"
16:58:01 "Control #Control #88806 Classname: Counter"
16:58:01 "Control #Control #88830 Classname: AutoRespawn"
16:58:01 "Control #Control #88827 Classname: TeamText"
16:58:01 "Control #Control #88805 Classname: Team"
16:58:01 "Control #Control #88874 Classname: ReviveInfo"
16:58:01 "Control #Control #88875 Classname: ReviveInfoTitle"
16:58:01 "Control #Control #88876 Classname: ReviveInfoOption"
16:58:01 "Control #Control #88828 Classname: TicketsText"
16:58:01 "Control #Control #88807 Classname: Tickets"
16:58:01 "Control #Control #88877 Classname: RespawnInfo"
16:58:01 "Control #Control #88878 Classname: RespawnInfoTitle"
16:58:01 "Control #Control #88879 Classname: RespawnInfoOption"
16:58:01 "Control #Control #88829 Classname: HeaderRespawnButton"
16:58:01 "Control #Control #88831 Classname: Warning"
16:58:01 "Control #Control #88813 Classname: ComboLoadout"
16:58:01 "Control #Control #88814 Classname: ButtonDetails"
16:58:01 "Control #Control #88822 Classname: BackgroungPrimaryWeapon"
16:58:01 "Control #Control #88823 Classname: BackgroungSecondaryWeapon"
16:58:01 "Control #Control #88824 Classname: BackgroungOptics"
16:58:01 "Control #Control #88825 Classname: BackgroungItem"
16:58:01 "Control #Control #88815 Classname: PicturePrimaryWeapon"
16:58:01 "Control #Control #88816 Classname: PictureSecondaryWeapon"
16:58:01 "Control #Control #88817 Classname: PictureOptics"
16:58:01 "Control #Control #88818 Classname: PictureItem"
16:58:01 "Control #Control #88819 Classname: LocTitle"
16:58:01 "Control #Control #88820 Classname: RoleTitle"
16:58:01 "Control #Control #88821 Classname: GearTitle"
16:58:01 "Control #Control #88832 Classname: LocDisabled"
16:58:01 "Control #Control #88833 Classname: RoleDisabled"
16:58:01 "Control #Control #88834 Classname: LoadoutDisabled"
16:58:01 "Control #Control #88850 Classname: RespawnDetailsControlsGroup"
16:58:01 "Control #Control #88851 Classname: BackgroundDetails"
16:58:01 "Control #Control #88852 Classname: DetailsTitle"
16:58:01 "Control #Control #88853 Classname: ButtonDetailsClose"
16:58:01 "Control #Control #88860 Classname: RespawnDetailsListControlsGroup"
16:58:01 "Control #Control #88861 Classname: DetailsList"
16:58:01 "Control #Control #1124 Classname: HC_tooltip_back"
16:58:01 "Control #Control #1125 Classname: HC_tooltip_text"
16:58:01 "Control #Object Control #102 Classname: Compass"
