version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=1917;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=229;
	};
	class Camera
	{
		pos[]={13683.189,115.83801,6305.5723};
		dir[]={-0.27229023,-0.82044333,0.50277537};
		up[]={-0.39070946,0.57173574,0.72142881};
		aside[]={0.87934726,-1.025619e-007,0.47623232};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Ui_F",
	"vindicta_module_location",
	"A3_Structures_F_Enoch_Civilian_Police",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
		class Item4
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Enoch - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=16658724;
class ScenarioData
{
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="Player Units";
			id=842;
			atlOffset=22.049999;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.6396,22.51339,726.5661};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1700;
					type="B_G_Soldier_F";
					atlOffset=0.054174423;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.6396,22.187359,720.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1722;
					type="B_G_engineer_F";
					atlOffset=0.054172516;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.6396,22.135117,724.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1702;
					type="B_G_Soldier_F";
					atlOffset=0.054172516;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.6396,22.156452,724.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1704;
					type="B_G_Soldier_F";
					atlOffset=0.054172516;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.6396,22.108879,722.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1709;
					type="B_G_medic_F";
					atlOffset=0.054170609;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7543.6396,22.220146,724.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1706;
					type="B_G_Soldier_F";
					atlOffset=0.054172516;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.6396,22.275684,724.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1708;
					type="B_G_Soldier_F";
					atlOffset=0.054174423;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.6396,22.133698,722.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1711;
					type="B_G_medic_F";
					atlOffset=0.054170609;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7543.6396,22.185936,722.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1713;
					type="B_G_medic_F";
					atlOffset=0.054170609;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.6396,22.095135,720.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1716;
					type="B_G_engineer_F";
					atlOffset=0.054172516;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.6396,22.225628,722.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1715;
					type="B_G_medic_F";
					atlOffset=0.054174423;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.6396,22.109692,720.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1718;
					type="B_G_engineer_F";
					atlOffset=0.054170609;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7543.6396,22.146088,720.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1720;
					type="B_G_engineer_F";
					atlOffset=0.054170609;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.6396,22.337852,726.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1694;
					type="B_G_Soldier_F";
					atlOffset=0.054172516;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.6396,22.364048,726.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1696;
					type="B_G_Soldier_F";
					atlOffset=0.054172516;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7543.6396,22.43819,726.5661};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1698;
					type="B_G_Soldier_F";
					atlOffset=0.054170609;
				};
			};
			class Attributes
			{
			};
			id=1699;
			atlOffset=0.054174423;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7557.2915,21.572983,695.33124};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1110;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7561.2915,22.09676,691.33124};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1111;
					type="I_Soldier_AT_F";
					atlOffset=0.54493332;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7555.2915,21.421299,693.33124};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1112;
					type="I_Soldier_AT_F";
					atlOffset=0.054172516;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7559.2915,21.777515,693.33124};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1113;
					type="I_Soldier_AAT_F";
					atlOffset=0.26860046;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1109;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7222.1641,119.73061,164.95029};
			name="respawn_default";
			type="mil_start";
			alpha=0;
			id=1861;
			atlOffset=141.4411;
		};
		class Item4
		{
			dataType="Layer";
			name="City - Kirkonkyla";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={13367.214,35.527233,6512.562};
						angles[]={0,5.7484689,0};
					};
					areaSize[]={465.754,0,533.64099};
					flags=1;
					id=1864;
					type="Vindicta_LocationSector";
					atlOffset=26.199001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_CivPresUnitCount";
							expression="_this setVariable ['CivPresUnitCount',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=12;
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector_side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="east";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute3
						{
							property="Vindicta_LocationSector_CapacityInfantry";
							expression="_this setVariable ['CapacityInfantry',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=20;
								};
							};
						};
						class Attribute4
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute5
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Kirkonkyla";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			id=1865;
			atlOffset=26.199001;
		};
		class Item5
		{
			dataType="Layer";
			name="City - Hanski";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10603.452,29.183796,4527.4492};
						angles[]={0,5.7484689,0};
					};
					areaSize[]={325.59201,0,152.54201};
					areaIsRectangle=1;
					flags=1;
					id=1906;
					type="Vindicta_LocationSector";
					atlOffset=26.629997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_CivPresUnitCount";
							expression="_this setVariable ['CivPresUnitCount',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector_side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="east";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute3
						{
							property="Vindicta_LocationSector_CapacityInfantry";
							expression="_this setVariable ['CapacityInfantry',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=20;
								};
							};
						};
						class Attribute4
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute5
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Hanski";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			id=1907;
			atlOffset=26.629997;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13315.578,17.613018,6559.5894};
				angles[]={0,0.52359879,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1910;
			type="Land_PoliceStation_01_F";
			atlOffset=0.13738728;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13316.999,11.249244,6557.4302};
				angles[]={-0,0.48995215,0};
			};
			areaSize[]={5,-1,5};
			areaIsRectangle=1;
			flags=1;
			id=1911;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.79394627;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Layer";
			name="City - Eerikkala";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12714.793,32.408562,5889.354};
						angles[]={0,5.4333668,0};
					};
					areaSize[]={286.806,0,281.867};
					flags=1;
					id=1913;
					type="Vindicta_LocationSector";
					atlOffset=26.198999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_CivPresUnitCount";
							expression="_this setVariable ['CivPresUnitCount',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=12;
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector_side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="east";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute3
						{
							property="Vindicta_LocationSector_CapacityInfantry";
							expression="_this setVariable ['CapacityInfantry',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=20;
								};
							};
						};
						class Attribute4
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute5
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Eerikkala";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			id=1914;
			atlOffset=26.198999;
		};
		class Item9
		{
			dataType="Layer";
			name="City - Rannanen";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10376.516,33.12294,6714.7622};
						angles[]={0,5.4333668,0};
					};
					areaSize[]={286.806,0,385.68301};
					flags=1;
					id=1915;
					type="Vindicta_LocationSector";
					atlOffset=26.200001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_CivPresUnitCount";
							expression="_this setVariable ['CivPresUnitCount',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=12;
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector_side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="east";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute3
						{
							property="Vindicta_LocationSector_CapacityInfantry";
							expression="_this setVariable ['CapacityInfantry',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=20;
								};
							};
						};
						class Attribute4
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute5
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Rannanen";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			id=1916;
			atlOffset=26.200001;
		};
	};
};
