version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=1865;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=220;
	};
	class Camera
	{
		pos[]={1018.6137,25.022383,2043.1877};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_explosives",
	"vindicta_module_location",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=16658724;
class ScenarioData
{
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={503.54599,-56.334,924.09302};
			name="allowedarea_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			a=100;
			b=100;
			id=521;
			atlOffset=27.804222;
		};
		class Item1
		{
			dataType="Layer";
			name="Player Units";
			id=842;
			atlOffset=96.5;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.50865483,340.65948};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1700;
					type="B_G_Soldier_F";
					atlOffset=80.162376;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.40623021,334.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1722;
					type="B_G_engineer_F";
					atlOffset=80.153656;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.41231084,338.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1702;
					type="B_G_Soldier_F";
					atlOffset=79.958405;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.44325566,338.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1704;
					type="B_G_Soldier_F";
					atlOffset=80.025055;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.40402532,336.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1709;
					type="B_G_medic_F";
					atlOffset=79.945061;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.47958684,338.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1706;
					type="B_G_Soldier_F";
					atlOffset=80.089043;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.53779149,338.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1708;
					type="B_G_Soldier_F";
					atlOffset=80.146393;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.43762517,336.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1711;
					type="B_G_medic_F";
					atlOffset=80.009056;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.48525548,336.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1713;
					type="B_G_medic_F";
					atlOffset=80.073029;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.27501225,334.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1716;
					type="B_G_engineer_F";
					atlOffset=79.963676;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.50631261,336.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1715;
					type="B_G_medic_F";
					atlOffset=80.130371;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.32524419,334.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1718;
					type="B_G_engineer_F";
					atlOffset=80.027679;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.38984227,334.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1720;
					type="B_G_engineer_F";
					atlOffset=80.091644;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.35206151,340.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1694;
					type="B_G_Soldier_F";
					atlOffset=79.969055;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.38032079,340.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1696;
					type="B_G_Soldier_F";
					atlOffset=80.038391;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.41402745,340.65948};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=1698;
					type="B_G_Soldier_F";
					atlOffset=80.105003;
				};
			};
			class Attributes
			{
			};
			id=1699;
			atlOffset=80.162376;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.979,4.6600571,716.79303};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1588;
			type="Vindicta_LocationSector";
			atlOffset=85.707001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER OUTPOST NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10680.307,5.9981685,10359.605};
				angles[]={0,6.138267,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1591;
			type="B_Slingload_01_Cargo_F";
			atlOffset=73.584068;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.052,2.5547225,309.42462};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1110;
					type="I_Soldier_TL_F";
					atlOffset=80.558075;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={405.052,3.034703,305.42462};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1111;
					type="I_Soldier_AT_F";
					atlOffset=80.142059;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.052,2.3374603,307.42462};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1112;
					type="I_Soldier_AT_F";
					atlOffset=80.588715;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.052,2.7947738,307.42462};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1113;
					type="I_Soldier_AAT_F";
					atlOffset=80.350128;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1109;
			atlOffset=80.558075;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26817.932,23.277588,24674.08};
				angles[]={0.035984326,2.7612972,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1849;
			type="B_Truck_01_transport_F";
			atlOffset=94.372795;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4.854516,139.74951,5.6015015};
			name="respawn_default";
			type="mil_start";
			alpha=0;
			id=1861;
			atlOffset=236.21365;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,3.7095261,918.74103};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1862;
			type="Vindicta_LocationSector";
			atlOffset=97.759003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER BASE NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,8.9677734,1121.433};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1863;
			type="Vindicta_LocationSector";
			atlOffset=108.483;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="airport";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER AIRFIELD NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,27.806625,1324.126};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1864;
			type="Vindicta_LocationSector";
			atlOffset=117.92901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER CITY NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
	};
};
