version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=1868;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=222;
	};
	class Camera
	{
		pos[]={14207.684,44.524803,9024.1016};
		dir[]={0.27204645,-0.39705762,0.87668604};
		up[]={0.11771363,0.91772318,0.37934229};
		aside[]={0.95519143,6.7314249e-007,-0.29640809};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F",
	"ace_explosives",
	"vindicta_module_location",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"WW2_Objects_c_Structures_IF_Buildings_c",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_IF",
	"WW2_Objects_c_Misc_IF_EditorMapSizeAndIcon_c",
	"WW2_Objects_c_Misc_IF_EditorPreview_c",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="WW2_Objects_c_Structures_IF_Buildings_c";
			name="WW2_Objects_c_Structures_IF_Buildings_c";
		};
		class Item10
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_IF";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_IF";
		};
		class Item11
		{
			className="WW2_Objects_c_Misc_IF_EditorMapSizeAndIcon_c";
			name="WW2_Objects_c_Misc_IF_EditorMapSizeAndIcon_c";
		};
		class Item12
		{
			className="WW2_Objects_c_Misc_IF_EditorPreview_c";
			name="WW2_Objects_c_Misc_IF_EditorPreview_c";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=16658724;
class ScenarioData
{
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={503.54599,-56.334,924.09302};
			name="allowedarea_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			a=100;
			b=100;
			id=521;
			atlOffset=-84.625015;
		};
		class Item1
		{
			dataType="Layer";
			name="Player Units";
			id=842;
			atlOffset=-49.130001;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.50865483,340.65948};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1700;
					type="B_G_Soldier_F";
					atlOffset=-31.43844;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.40623021,334.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1722;
					type="B_G_engineer_F";
					atlOffset=-31.312517;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.41231084,338.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1702;
					type="B_G_Soldier_F";
					atlOffset=-31.369572;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.44325566,338.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1704;
					type="B_G_Soldier_F";
					atlOffset=-31.388018;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.40402532,336.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1709;
					type="B_G_medic_F";
					atlOffset=-31.346287;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.47958684,338.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1706;
					type="B_G_Soldier_F";
					atlOffset=-31.406872;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.53779149,338.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1708;
					type="B_G_Soldier_F";
					atlOffset=-31.447577;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.43762517,336.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1711;
					type="B_G_medic_F";
					atlOffset=-31.362411;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.48525548,336.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1713;
					type="B_G_medic_F";
					atlOffset=-31.392542;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.27501225,334.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1716;
					type="B_G_engineer_F";
					atlOffset=-31.233799;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={385.40015,-0.50631261,336.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1715;
					type="B_G_medic_F";
					atlOffset=-31.396099;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.32524419,334.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1718;
					type="B_G_engineer_F";
					atlOffset=-31.266531;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.38984227,334.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1720;
					type="B_G_engineer_F";
					atlOffset=-31.313629;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.40015,-0.35206151,340.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1694;
					type="B_G_Soldier_F";
					atlOffset=-31.324322;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={389.40015,-0.38032079,340.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1696;
					type="B_G_Soldier_F";
					atlOffset=-31.340082;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={387.40015,-0.41402745,340.65948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1698;
					type="B_G_Soldier_F";
					atlOffset=-31.361288;
				};
			};
			class Attributes
			{
			};
			id=1699;
			atlOffset=-31.43844;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.979,4.6600571,716.79303};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1588;
			type="Vindicta_LocationSector";
			atlOffset=-25.595724;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER OUTPOST NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10680.307,5.9981685,10359.605};
				angles[]={0,6.138267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1591;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-45.475185;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.052,2.5547225,309.42462};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1110;
					type="I_Soldier_TL_F";
					atlOffset=-29.001501;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={405.052,3.034703,305.42462};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1111;
					type="I_Soldier_AT_F";
					atlOffset=-28.816523;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={399.052,2.3374603,307.42462};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1112;
					type="I_Soldier_AT_F";
					atlOffset=-29.18297;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.052,2.7947738,307.42462};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1113;
					type="I_Soldier_AAT_F";
					atlOffset=-28.908953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1109;
			atlOffset=-29.001501;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26817.932,23.277588,24674.08};
				angles[]={0.035984326,2.7612972,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1849;
			type="B_Truck_01_transport_F";
			atlOffset=-63.627205;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4.854516,139.74951,5.6015015};
			name="respawn_default";
			type="mil_start";
			alpha=0;
			id=1861;
			atlOffset=90.696838;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,3.7095261,918.74103};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1862;
			type="Vindicta_LocationSector";
			atlOffset=-26.737167;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER BASE NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={238.47501,8.9677734,1121.433};
			};
			areaSize[]={150,0,100};
			areaIsRectangle=1;
			flags=1;
			id=1863;
			type="Vindicta_LocationSector";
			atlOffset=-18.57304;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="airport";
						};
					};
				};
				class Attribute3
				{
					property="Vindicta_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ENTER AIRFIELD NAME";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="City - Staszow";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14206.851,32.639999,9047.9238};
						angles[]={0,0.37240091,0};
					};
					areaSize[]={503,0,338.52802};
					flags=1;
					id=1864;
					type="Vindicta_LocationSector";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Vindicta_LocationSector_CivPresUnitCount";
							expression="_this setVariable ['CivPresUnitCount',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=5;
								};
							};
						};
						class Attribute1
						{
							property="Vindicta_LocationSector_side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="east";
								};
							};
						};
						class Attribute2
						{
							property="Vindicta_LocationSector_type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="city";
								};
							};
						};
						class Attribute3
						{
							property="Vindicta_LocationSector_CapacityInfantry";
							expression="_this setVariable ['CapacityInfantry',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=20;
								};
							};
						};
						class Attribute4
						{
							property="Vindicta_LocationSector";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute5
						{
							property="Vindicta_LocationSector_name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Staszow";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14225.714,32.639999,9048.9238};
						angles[]={0,5.1932998,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1865;
					type="Land_WW2_Admin";
				};
			};
			id=1866;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14226.896,32.639999,9050.1709};
				angles[]={0,0.4560414,0};
			};
			areaSize[]={3.0571163,0,2.992851};
			areaIsRectangle=1;
			flags=1;
			id=1867;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
