{
	"folders": [
		{
			"path": "src",
			"name": "Mission Source"
		},
		{
			"path": "..\\..\\..\\..\\AppData\\Local\\Arma 3",
			"name": "RPTs"
		},
		{
			"path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Arma 3\\Logs",
			"name": "arma3ostream logs"
		},
		{
			"path": ".",
			"name": "Project Root"
		}
	],
	"settings": {
		"files.associations": {
			"*.rpt": "log",
			"*.hpp": "sqf",
			"*.h": "sqf"
		},
		"logFileHighlighter.customPatterns": [
			{
				"pattern": "INFO:",
				"foreground": "Gray"
			},
			{
				"pattern": "WARNING:",
				"foreground": "Yellow"
			},
			{
				"pattern": "ERROR:",
				"foreground": "Red"
			}
		],
		"files.exclude": {
			"**/*.bidmp": true,
			"**/*.mdmp": true,
			"**/AnimDataCache": true,
			"**/DataCache": true,
			"**/MonetizedServersCache": true,
			"**/MPMissionsCache": true,
			"**/OfficialServersCache": true,
			"**/SteamMissionsCache": true,
			"**/SteamPreviewCache": true,
			"**/mpStat*.*": true,
			"**/squads": true,
			"**/~*": true
		},
		"todo-tree.showTagsFromOpenFilesOnly": false,
		"todo-tree.defaultHighlight": {
			"icon": "tasklist",
			"type": "text",
			"foreground": "gray",
			"background": "blue",
			"opacity": 40,
			"iconColour": "white"
		},
		"sqf.enableCBA": true,
		"sqf.enableACE3": true,
		"sqflint.ignoredVariables": [
			"ade_dumpCallstack",
			"_input0",
			"_thisArgs",
			"_thisId",
			"_thisType",
			"BIS_fnc_reviveInit",
			"BIS_fnc_sideColor",
			"CBA_Settings_fnc_init",
			"CBA_fnc_compatibleMagazines",
			"CBA_fnc_notify",
			"OOP_new",
			"OOP_new_public",
			"OOP_delete",
			"OOP_clone_default",
			"OOP_clone",
			"OOP_assign_default",
			"OOP_assign",
			"_oop_methodList",
			"_oop_newMethodList",
			"_oop_classNameStr",
			"T_EFF_null",
			"OOP_assert_class",
			"T_SIZE",
			"T_INF",
			"T_INF_SIZE",
			"T_INF_default",
			"T_INF_SL",
			"T_INF_TL",
			"T_INF_officer",
			"T_INF_GL",
			"T_INF_rifleman",
			"T_INF_marksman",
			"T_INF_sniper",
			"T_INF_spotter",
			"T_INF_exp",
			"T_INF_ammo",
			"T_INF_LAT",
			"T_INF_AT",
			"T_INF_AA",
			"T_INF_LMG",
			"T_INF_HMG",
			"T_INF_medic",
			"T_INF_engineer",
			"T_INF_crew",
			"T_INF_crew_heli",
			"T_INF_pilot",
			"T_INF_pilot_heli",
			"T_INF_survivor",
			"T_INF_unarmed",
			"T_INF_recon_TL",
			"T_INF_recon_rifleman",
			"T_INF_recon_medic",
			"T_INF_recon_exp",
			"T_INF_recon_LAT",
			"T_INF_recon_marksman",
			"T_INF_recon_JTAC",
			"T_INF_diver_TL",
			"T_INF_diver_rifleman",
			"T_INF_diver_exp",
			"T_VEH",
			"T_VEH_SIZE",
			"T_VEH_default",
			"T_VEH_car_unarmed",
			"T_VEH_car_armed",
			"T_VEH_MRAP_unarmed",
			"T_VEH_MRAP_HMG",
			"T_VEH_MRAP_GMG",
			"T_VEH_IFV",
			"T_VEH_APC",
			"T_VEH_MBT",
			"T_VEH_MRLS",
			"T_VEH_SPA",
			"T_VEH_SPAA",
			"T_VEH_stat_HMG_high",
			"T_VEH_stat_GMG_high",
			"T_VEH_stat_HMG_low",
			"T_VEH_stat_GMG_low",
			"T_VEH_stat_AA",
			"T_VEH_stat_AT",
			"T_VEH_stat_mortar_light",
			"T_VEH_stat_mortar_heavy",
			"T_VEH_heli_light",
			"T_VEH_heli_heavy",
			"T_VEH_heli_cargo",
			"T_VEH_heli_attack",
			"T_VEH_plane_attack",
			"T_VEH_plane_fighter",
			"T_VEH_plane_cargo",
			"T_VEH_plane_unarmed",
			"T_VEH_plane_VTOL",
			"T_VEH_boat_unarmed",
			"T_VEH_boat_armed",
			"T_VEH_personal",
			"T_VEH_truck_inf",
			"T_VEH_truck_cargo",
			"T_VEH_truck_ammo",
			"T_VEH_truck_repair",
			"T_VEH_truck_medical",
			"T_VEH_truck_fuel",
			"T_VEH_submarine",
			"T_VEH_need_basic_crew", 
			"T_VEH_need_crew", 
			"T_VEH_need_heli_crew", 
			"T_VEH_need_plane_crew", 
			"T_VEH_static", 
			"T_VEH_combat", 
			"T_VEH_ground_infantry_cargo", 
			"T_VEH_ground_transport",
			"T_VEH_ground_combat",
			"T_DRONE", 
			"T_DRONE_SIZE", 
			"T_DRONE_default", 
			"T_DRONE_UGV_unarmed", 
			"T_DRONE_UGV_armed", 
			"T_DRONE_plane_attack", 
			"T_DRONE_plane_unarmed", 
			"T_DRONE_heli_attack", 
			"T_DRONE_quadcopter", 
			"T_DRONE_designator", 
			"T_DRONE_stat_HMG_low", 
			"T_DRONE_stat_GMG_low", 
			"T_DRONE_stat_AA", 
			"T_GROUP", 
			"T_GROUP_SIZE", 
			"T_GROUP_default", 
			"T_GROUP_inf_AA_team", 
			"T_GROUP_inf_AT_team", 
			"T_GROUP_inf_rifle_squad", 
			"T_GROUP_inf_assault_squad", 
			"T_GROUP_inf_weapons_squad", 
			"T_GROUP_inf_fire_team", 
			"T_GROUP_inf_recon_patrol", 
			"T_GROUP_inf_recon_sentry", 
			"T_GROUP_inf_recon_squad", 
			"T_GROUP_inf_recon_team", 
			"T_GROUP_inf_sentry", 
			"T_GROUP_inf_sniper_team", 
			"T_GROUP_inf_officer",
			"T_PL_tracked_wheeled", 
			"T_CARGO",
			"T_INV",
			"T_INV_primary",
			"T_INV_secondary",
			"T_INV_handgun",
			"t_fnc_getTemplate",
			"T_PL_HMG_GMG_high",
			"T_PL_HMG_GMG_low",
			"T_PL_helicopters",
			"T_PL_planes",
			"T_PL_inf_main",
			"T_canLoadCargo",
			"T_static",
			"T_NAMES",
			"tNATO",
			"tCSAT",
			"tAAF",
			"tGUERILLA",
			"tPOLICE",
			"gGarrisonPlayersWest",			
			"gGarrisonPlayersEast",			
			"gGarrisonPlayersInd",			
			"gGarrisonPlayersCiv",			
			"gGarrisonAmbient",			
			"gSpecialGarrisons",
			"gMessageLoopCommanderInd",
			"gCommanders",
			"gCommanderInd",
			"gAICommanderInd",
			"gMessageLoopCommanderWest",
			"gMessageLoopCommanderEast",
			"gCommanderWest",
			"gAICommanderWest",
			"gCommanderEast",
			"gAICommanderEast",
			"Target_fnc_GetLabel",
			"Target_fnc_GetPos",
			"misc_fnc_mapDrawLine",
			"eff_fnc_add_scalar",
			"eff_fnc_add",
			"eff_fnc_diff_scalar",
			"eff_fnc_diff",
			"eff_fnc_mul_scalar",
			"eff_fnc_mul",
			"eff_fnc_sum",
			"eff_fnc_min_scalar",
			"eff_fnc_min",
			"eff_fnc_max_scalar",
			"eff_fnc_max",
			"eff_fnc_floor",
			"eff_fnc_ceil",
			"eff_fnc_gt",
			"eff_fnc_gte",
			"eff_fnc_lt",
			"eff_fnc_lte",
			"eff_fnc_def_sub",
			"eff_fnc_att_sub",
			"eff_fnc_make_from_subs",
			"eff_fnc_sub_add_scalar",
			"eff_fnc_sub_add",
			"eff_fnc_sub_diff_scalar",
			"eff_fnc_sub_diff",
			"eff_fnc_sub_mul_scalar",
			"eff_fnc_sub_mul",
			"eff_fnc_sub_sum",
			"eff_fnc_sub_min_scalar",
			"eff_fnc_sub_min",
			"eff_fnc_sub_max_scalar",
			"eff_fnc_sub_max",
			"eff_fnc_sub_floor",
			"eff_fnc_sub_ceil",
			"eff_fnc_simulate_attack",
			"test_AddTest",
			"test_Assert",
			"gMessageLoopMain",
			"pr0_fnc_cp_spawn",
			"BIS_DeathBlur",
			"zeus1",
			"spawnGroup1",
			"spawnGroup2",
			"gGameMode",
			"gLUAP",
			"T_comp_null",
			"T_comp_ground_or_infantry_mask",
			"T_comp_infantry_mask",
			"T_comp_static_or_cargo_mask",
			"T_comp_ground_or_infantry_mask",
			"T_EFF_soft",
			"T_EFF_medium",
			"T_EFF_armor",
			"T_EFF_air",
			"T_EFF_aSoft",
			"T_EFF_aMedium",
			"T_EFF_aArmor",
			"T_EFF_aAir",
			"T_EFF_reqTransport",
			"T_EFF_transport",
			"T_EFF_ground",
			"T_EFF_water",
			"T_EFF_reqCrew",
			"T_EFF_crew",
			"T_EFF_constraintsPayload",
			"T_EFF_constraintsTransport",
			"eff_fnc_validateAttack",
			"eff_fnc_validateCrew",
			"OOP_serialize",
			"OOP_serialize_attr",
			"OOP_serialize_save",
			"OOP_deserialize",
			"OOP_deserialize_attr",
			"OOP_deserialize_save",
			"pr0_fnc_dialogue_createConveration",
			"pr0_fnc_dialogue_createSentence",
			"pr0_fnc_dialogue_HUD_create",
			"pr0_fnc_dialogue_HUD_createSentence",
			"pr0_fnc_dialogue_registerDataSet",
			"pr0_fnc_dialogue_HUD_delete",
			"pr0_fnc_dialogue_HUD_deleteSentence",
			"pr0_fnc_dialogue_HUD_deleteQuestion",
			"pr0_fnc_dialogue_HUD_updateSentence",
			"pr0_fnc_dialogue_HUD_unitSideColor",
			"pr0_fnc_dialogue_mainLoop",
			"pr0_fnc_dialogue_mainLoop_sentence",
			"pr0_fnc_dialogue_mainLoop_question",
			"pr0_fnc_dialogue_mainLoop_question_return",
			"pr0_fnc_dialogue_mainLoop_error",
			"pr0_fnc_dialogue_mainLoop_end",
			"pr0_fnc_dialogue_mainLoop_checkConditions",
			"pr0_fnc_dialogue_createConversation"
		],
		"sqflint.exclude": [
			"OOP_light/OOP_light.hpp"
		],
		"todo-tree.highlights.defaultHighlight": {
			"icon": "tasklist",
			"type": "text",
			"foreground": "gray",
			"background": "blue",
			"opacity": 40,
			"iconColour": "white"
		},
		"todo-tree.tree.showTagsFromOpenFilesOnly": false,
		"sqf-debugger.verbose": true,
		"sqf-debugger.logging": true
	}
}