/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, behavior_2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-19.804291,-524.493408,70.195709,-474.493500,0.000000,"init"};
item1[] = {"Select_Destination",2,250,413.746399,-75.862701,503.746399,-25.862701,0.000000,"Select" \n "Destination" \n "To Walk To"};
item2[] = {"Select_Destination_1",2,250,-794.584534,-184.870422,-664.156311,-126.129211,0.000000,"Select Destination," \n "Start Running" \n "Away"};
item3[] = {"Start_Talking",2,250,37.382874,151.831146,127.382889,201.831146,0.000000,"Start" \n "Talking"};
item4[] = {"Must_talk_",4,218,37.317963,-51.819244,127.317963,-1.819244,10.000000,"Must talk?"};
item5[] = {"Priority_High__",-1,250,-546.894958,-831.861145,620.419556,-771.416992,0.000000,"Priority" \n "High -----------> Low"};
item6[] = {"In_Panic_",4,218,-569.619995,-167.282913,-438.422729,-85.369400,20.000000,"In" \n "Panic?"};
item7[] = {"True",8,218,412.954102,-167.307968,502.954102,-117.307968,0.000000,"True"};
item8[] = {"Arrived_",4,218,417.723694,153.823456,507.723694,203.823456,0.000000,"Arrived?"};
item9[] = {"Timeout__Got_stuck",4,218,542.065247,217.791595,669.521301,285.850830,0.000000,"Timeout?" \n "Got stuck?"};
item10[] = {"",7,210,284.414673,-101.664177,292.414673,-93.664185,0.000000,""};
item11[] = {"Start",2,250,-25.038147,-338.017639,64.961868,-288.017639,0.000000,"Start"};
item12[] = {"Panic_Timeout_",4,218,-739.679810,-356.615112,-621.531067,-284.822632,0.000000,"Panic" \n "Timeout?"};
item13[] = {"Not_Talking_Any",4,218,18.369141,260.609802,148.322144,341.482483,0.000000,"Not" \n "Talking" \n "Any More?"};
item14[] = {"Wait_For_A_While",2,250,418.633911,229.278320,508.633911,279.278320,0.000000,"Wait" \n "For A While"};
item15[] = {"Done_Waiting_",4,218,410.192444,297.886719,523.801025,366.047180,0.000000,"Done" \n "Waiting?"};
item16[] = {"",7,210,282.967224,249.920105,290.967224,257.920105,0.000000,""};
item17[] = {"Check_Fof_Panic",-1,250,135.966095,-182.530273,335.572449,-127.626007,0.000000,"Check Fof Panic" \n "From Many States"};
item18[] = {"",7,210,764.635193,-317.905762,772.635193,-309.905792,0.000000,""};
item19[] = {"",7,210,765.400696,494.281799,773.400696,502.281799,0.000000,""};
item20[] = {"",7,210,765.121033,561.373108,773.121033,569.373108,0.000000,""};
item21[] = {"",7,210,81.526337,561.296448,89.526337,569.296448,0.000000,""};
item22[] = {"Start_Walking_To",2,250,414.688354,77.431519,504.688354,127.431519,0.000000,"Start Walking" \n "To Selected" \n "Destination"};
item23[] = {"True",8,218,416.094727,1.273071,506.094727,51.273071,0.000000,"True"};
item24[] = {"True",8,218,-22.669556,-433.110931,67.330444,-383.110962,0.000000,"True"};
item25[] = {"Stop_And_Sit_Down",2,250,-426.371460,-23.936615,-280.924316,32.852814,0.000000,"Stop And" \n "Sit Down Scared"};
item26[] = {"Someone_Is_Aiming",4,218,-427.199585,-104.885651,-279.489197,-36.780426,15.000000,"Someone" \n "Is Aiming" \n "At Me?"};
item27[] = {"Noone_Is_Aiming",4,218,-524.483459,150.692566,-397.554474,216.838013,3.000000,"Noone Is" \n "Aiming Any" \n "More?"};
item28[] = {"Say_Something_Check",2,250,-368.477295,163.020691,-221.139771,214.914734,0.000000,"Say Something" \n "Check if we can escape"};
item29[] = {"",7,210,-115.083191,-120.439537,-107.083183,-112.439537,0.000000,""};
item30[] = {"True",8,218,-287.220978,82.215820,-242.080200,116.862297,0.000000,"True"};
item31[] = {"",7,210,198.364685,148.417664,206.364700,156.417664,0.000000,""};
item32[] = {"Reset_Destinatio",2,250,562.189148,315.678833,652.189148,365.678833,0.000000,"Reset" \n "Destination"};
item33[] = {"True",8,218,563.101318,402.179199,653.101318,452.179199,0.000000,"True"};
item34[] = {"True",8,218,-590.904663,-346.489410,-500.904602,-296.489410,0.000000,"True"};
item35[] = {"Reset_Destinatio_1",2,250,-629.384583,-420.458221,-539.384766,-370.458221,0.000000,"Reset" \n "Destination"};
item36[] = {"Highest_Priority",-1,250,-244.802612,-666.175720,-151.777161,-620.943115,0.000000,"Highest" \n "Priority!"};
item37[] = {"Dead_or_deleted",4,218,-908.821655,378.328339,-687.597656,477.394775,100.000000,"Dead or deleted?"};
item38[] = {"END",1,250,-846.292542,526.496643,-756.292542,576.496643,0.000000,"END"};
item39[] = {"",7,210,-801.676270,67.196259,-793.676270,75.196259,0.000000,""};
item40[] = {"",7,210,219.654785,266.500580,227.654785,274.500580,0.000000,""};
item41[] = {"",7,210,220.457520,425.700714,228.457520,433.700745,0.000000,""};
item42[] = {"Stop_The_Animati",2,250,-581.583557,123.946587,-512.923401,155.088440,0.000000,"Stop The" \n "Animation"};
item43[] = {"True",8,218,-642.744812,124.657532,-592.446228,149.844177,0.000000,"True"};
item44[] = {"Wait",2,250,-427.229492,39.587280,-322.144409,88.078796,0.000000,"Wait"};
item45[] = {"True",8,218,-286.801086,40.919739,-242.405457,77.100220,0.000000,"True"};
item46[] = {"Start_Panic_When",-1,250,-685.889160,165.867981,-600.361572,237.431885,0.000000,"Start Panic" \n "When We Are" \n "Done Sitting" \n "Here"};
item47[] = {"Check_If_We_Are",-1,250,144.756104,19.543915,210.350037,63.946014,0.000000,"Check" \n "If We Are" \n "Aimed At"};
item48[] = {"",7,210,283.738342,96.498077,291.738342,104.498077,0.000000,""};
item49[] = {"",7,210,348.228821,-30.890472,356.228821,-22.890472,0.000000,""};
item50[] = {"",7,210,349.025024,50.319763,357.025024,58.319763,0.000000,""};
item51[] = {"",7,210,348.173645,145.788452,356.173645,153.788452,0.000000,""};
item52[] = {"",7,210,348.209106,342.126770,356.209106,350.126770,0.000000,""};
item53[] = {"",7,210,155.931213,81.364014,163.931213,89.364014,0.000000,""};
item54[] = {"Timeout_",4,218,-422.449585,100.769257,-332.449646,150.769257,0.000000,"Timeout?"};
item55[] = {"Wait_1",2,4346,-691.469788,128.445648,-655.691101,148.450897,0.000000,"Wait"};
item56[] = {"Timeout_",4,218,-769.004456,127.874939,-702.654236,169.799408,0.000000,"Timeout?"};
item57[] = {"Arrested_",4,218,-242.847778,-614.891602,-152.847809,-564.891663,100.000000,"Arrested?"};
item58[] = {"Play_Animation",2,250,-344.562012,-586.805115,-254.562012,-536.805237,0.000000,"Play" \n "Animation"};
item59[] = {"Not_Arrested_Any",4,218,-467.572205,-587.160583,-364.214905,-514.189575,0.000000,"Not Arrested" \n "Any More?"};
item60[] = {"Stand_up",2,250,-346.157593,-523.158997,-256.157593,-473.158966,0.000000,"Stand up"};
item61[] = {"Wait",4,218,-346.189331,-434.431641,-256.189331,-384.431732,0.000000,"Wait"};
item62[] = {"",7,210,-110.846191,98.112061,-102.846184,106.112061,0.000000,""};
item63[] = {"",7,210,-113.660522,705.181152,-105.660507,713.181152,0.000000,""};
item64[] = {"",7,210,879.761414,717.926514,887.761414,725.926514,0.000000,""};
item65[] = {"",7,210,861.102356,-586.792786,869.102356,-578.792847,0.000000,""};
item66[] = {"",7,210,398.628235,-586.881104,406.628235,-578.881104,0.000000,""};
item67[] = {"",7,210,872.119263,35.985168,880.119263,43.985168,0.000000,""};
item68[] = {"",7,210,-822.166870,-507.340607,-814.166870,-499.340576,0.000000,""};
item69[] = {"",7,210,-418.242432,-661.046326,-410.242432,-653.046326,0.000000,""};
version=1;
class LayoutItems
{
	class Item5
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item17
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item36
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item46
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
	class Item47
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,24};
link1[] = {1,23};
link2[] = {2,12};
link3[] = {2,39};
link4[] = {2,68};
link5[] = {3,13};
link6[] = {3,29};
link7[] = {3,31};
link8[] = {3,40};
link9[] = {3,62};
link10[] = {4,3};
link11[] = {6,2};
link12[] = {7,1};
link13[] = {8,14};
link14[] = {9,32};
link15[] = {10,29};
link16[] = {11,4};
link17[] = {11,6};
link18[] = {11,7};
link19[] = {11,26};
link20[] = {11,39};
link21[] = {11,57};
link22[] = {12,35};
link23[] = {13,21};
link24[] = {14,15};
link25[] = {14,16};
link26[] = {14,31};
link27[] = {14,50};
link28[] = {14,52};
link29[] = {14,67};
link30[] = {15,32};
link31[] = {16,48};
link32[] = {18,11};
link33[] = {19,18};
link34[] = {20,19};
link35[] = {21,20};
link36[] = {22,8};
link37[] = {22,9};
link38[] = {22,31};
link39[] = {22,48};
link40[] = {22,50};
link41[] = {22,51};
link42[] = {22,67};
link43[] = {23,22};
link44[] = {24,11};
link45[] = {25,29};
link46[] = {25,39};
link47[] = {25,45};
link48[] = {26,25};
link49[] = {27,42};
link50[] = {28,27};
link51[] = {28,30};
link52[] = {29,6};
link53[] = {30,44};
link54[] = {31,53};
link55[] = {32,33};
link56[] = {33,19};
link57[] = {34,11};
link58[] = {35,34};
link59[] = {37,38};
link60[] = {39,37};
link61[] = {40,41};
link62[] = {41,37};
link63[] = {42,43};
link64[] = {43,55};
link65[] = {44,54};
link66[] = {44,62};
link67[] = {45,44};
link68[] = {48,10};
link69[] = {49,4};
link70[] = {50,49};
link71[] = {51,52};
link72[] = {52,41};
link73[] = {53,26};
link74[] = {54,28};
link75[] = {55,56};
link76[] = {56,2};
link77[] = {57,58};
link78[] = {58,59};
link79[] = {59,60};
link80[] = {60,61};
link81[] = {61,2};
link82[] = {62,63};
link83[] = {63,64};
link84[] = {64,67};
link85[] = {65,66};
link86[] = {66,57};
link87[] = {67,65};
link88[] = {68,69};
link89[] = {69,57};
globals[] = {0.000000,0,0,0,0,640,480,1,77,6316128,1,-960.406677,731.931702,459.143982,-853.368164,1604,1244,1};
window[] = {2,-1,-1,-1,-1,1159,130,2050,130,3,1622};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "behavior_2";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Set in createUnit" \n
                         "_isAgent = _this getVariable [""#isAgent"", false];" \n
                         "" \n
                         "// Set some variables" \n
                         "_unit = _this;" \n
                         "_currentDestination = [0, 0, 0];" \n
                         "" \n
                         "// Code to make a unit walk somewhere" \n
                         "_fnc_startMovingToDestination = " \n
                         "{" \n
                         "	params [""_mode""];" \n
                         "" \n
                         "	private _destination = _currentDestination;" \n
                         "" \n
                         "	if (_isAgent) then {" \n
                         "		_unit setDestination [_destination,""LEADER PLANNED"",true];" \n
                         "	} else {" \n
                         "		(group _unit) move _destination;" \n
                         "	};" \n
                         "" \n
                         "	_unit setVariable [""#destination"",_destination];" \n
                         "" \n
                         "	if (_mode == ""panic"") then {" \n
                         "		_unit forceWalk false;" \n
                         "		_unit setUnitPosWeak ""UP"";" \n
                         "		_unit switchAction ""Panic"";" \n
                         "		_unit forceSpeed (selectRandom [3, -1]);" \n
                         "	} else {" \n
                         "		_unit forcespeed -1; // Default speed" \n
                         "		_unit forceWalk true;" \n
                         "		_unit setUnitPosWeak ""UP"";" \n
                         "		_unit switchAction ""Default"";" \n
                         "	};" \n
                         "" \n
                         "};" \n
                         "" \n
                         "// Code which resets the current destination the bot has in 'mind'" \n
                         "_fnc_resetDestination =" \n
                         "{" \n
                         "	_currentDestination = [0, 0, 0];" \n
                         "};" \n
                         "" \n
                         "// Sets the current destination, doesn't make unit move anywhere" \n
                         "_fnc_setDestination =" \n
                         "{" \n
                         "	params [""_destination""];" \n
                         "	private _destinationPos = if (_destination isEqualType []) then {" \n
                         "		_unit setVariable [""#safespot"", objNull];" \n
                         "		_destination" \n
                         "	} else {" \n
                         "		_unit setVariable [""#safespot"", _destination];" \n
                         "		selectRandom (_destination getVariable [""#positions"",[getPos _destination]]);" \n
                         "	};" \n
                         "	_currentDestination = _destinationPos;" \n
                         "};" \n
                         "" \n
                         "// Reset current destination" \n
                         "0 call _fnc_resetDestination;" \n
                         "" \n
                         "// Set state variable" \n
                         "_unit setVariable [""#state"", ""idle"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Select_Destination">*/
                class Select_Destination
                {
                        name = "Select_Destination";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"//make unit walk" \n
                         "_this forcespeed -1;//resetting to default" \n
                         "_this forceWalk true;" \n
                         "_this setUnitPosWeak ""UP"";" \n
                         "_this playAction ""Default"";" \n
                         "" \n
                         "// Select a new destination or use the previous one we had" \n
                         "if (_currentDestination isEqualTo [0, 0, 0]) then {" \n
                         "	// 0 - nearest point?" \n
                         "	// 1 - random" \n
                         "	private _safespot = [_this,1] call bis_fnc_cp_getSafespot;" \n
                         "	[_safeSpot] call _fnc_setDestination;" \n
                         "} else {" \n
                         "	// We already have a destination, don't select a new one" \n
                         "	[_currentDestination] call _fnc_setDestination;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="Start_Walking_To";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"True"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Select_Destination_1">*/
                class Select_Destination_1
                {
                        name = "Select_Destination_1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Select new spot where to run to" \n
                         "private _safespot = [_this,1] call bis_fnc_cp_getSafespot;" \n
                         "[_safeSpot] call _fnc_setDestination;" \n
                         "" \n
                         "// Start running there in panic" \n
                         "[""panic""] call _fnc_startMovingToDestination;" \n
                         "" \n
                         "// Set state variable" \n
                         "_unit setVariable [""#state"", ""panic"", true];" \n
                         "" \n
                         "// Set panic timeout" \n
                         "_timeout = time + 60 + random 30;" \n
                         "" \n
                         "// Reset danger flag" \n
                         "_unit setVariable [""#newDanger"", false];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_deleted">*/
                                class Dead_or_deleted
                                {
                                        itemno = 37;
                                        priority = 100.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arrested_">*/
                                class Arrested_
                                {
                                        itemno = 57;
                                        priority = 100.000000;
                                        to="Play_Animation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#arrested"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Panic_Timeout_">*/
                                class Panic_Timeout_
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Reset_Destinatio_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_Talking">*/
                class Start_Talking
                {
                        name = "Start_Talking";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"// Stop" \n
                         "_this forcespeed 0;" \n
                         "" \n
                         "private _whoIsLooking = (_this getVariable [""#interactWith"",[objNull]])#0;" \n
                         "_this doWatch _whoIsLooking; //start staring competition" \n
                         "" \n
                         "// Set state variable" \n
                         "_unit setVariable [""#state"", ""talk"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_deleted">*/
                                class Dead_or_deleted
                                {
                                        itemno = 37;
                                        priority = 100.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arrested_">*/
                                class Arrested_
                                {
                                        itemno = 57;
                                        priority = 100.000000;
                                        to="Play_Animation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#arrested"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "In_Panic_">*/
                                class In_Panic_
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// This flag is set by danger.fsm in our addon" \n
                                         "_unit getVariable [""#newDanger"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Someone_Is_Aiming">*/
                                class Someone_Is_Aiming
                                {
                                        itemno = 26;
                                        priority = 15.000000;
                                        to="Stop_And_Sit_Down";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#aimedAt"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_Talking_Any">*/
                                class Not_Talking_Any
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count(_unit getVariable [""#interactWith"",[]]) == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"// Set state variable" \n
                         "_unit setVariable [""#state"", ""idle"", true];" \n
                         "" \n
                         "// Debug" \n
                         "//diag_log format [""[behavior] Started for unit: %1, idle state"", _unit];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_deleted">*/
                                class Dead_or_deleted
                                {
                                        itemno = 37;
                                        priority = 100.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arrested_">*/
                                class Arrested_
                                {
                                        itemno = 57;
                                        priority = 100.000000;
                                        to="Play_Animation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#arrested"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "In_Panic_">*/
                                class In_Panic_
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// This flag is set by danger.fsm in our addon" \n
                                         "_unit getVariable [""#newDanger"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Someone_Is_Aiming">*/
                                class Someone_Is_Aiming
                                {
                                        itemno = 26;
                                        priority = 15.000000;
                                        to="Stop_And_Sit_Down";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#aimedAt"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Must_talk_">*/
                                class Must_talk_
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="Start_Talking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count(_unit getVariable [""#interactWith"",[]]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Select_Destination";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_For_A_While">*/
                class Wait_For_A_While
                {
                        name = "Wait_For_A_While";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_timeout = time + 30 + random 10;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_deleted">*/
                                class Dead_or_deleted
                                {
                                        itemno = 37;
                                        priority = 100.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arrested_">*/
                                class Arrested_
                                {
                                        itemno = 57;
                                        priority = 100.000000;
                                        to="Play_Animation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#arrested"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "In_Panic_">*/
                                class In_Panic_
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// This flag is set by danger.fsm in our addon" \n
                                         "_unit getVariable [""#newDanger"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Someone_Is_Aiming">*/
                                class Someone_Is_Aiming
                                {
                                        itemno = 26;
                                        priority = 15.000000;
                                        to="Stop_And_Sit_Down";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#aimedAt"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Must_talk_">*/
                                class Must_talk_
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="Start_Talking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count(_unit getVariable [""#interactWith"",[]]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done_Waiting_">*/
                                class Done_Waiting_
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Reset_Destinatio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_Walking_To">*/
                class Start_Walking_To
                {
                        name = "Start_Walking_To";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"// Walk there normally, not in panic" \n
                         "[""normal""] call _fnc_startMovingToDestination;" \n
                         "" \n
                         "// Estimate timeout if he gets stuck" \n
                         "private _distance = _unit distance2D _currentDestination;" \n
                         "private _estTime = _distance/0.4;" \n
                         "" \n
                         "_timeout = time + _estTime;" \n
                         "" \n
                         "// Set state variable" \n
                         "_unit setVariable [""#state"", ""idle"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_deleted">*/
                                class Dead_or_deleted
                                {
                                        itemno = 37;
                                        priority = 100.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arrested_">*/
                                class Arrested_
                                {
                                        itemno = 57;
                                        priority = 100.000000;
                                        to="Play_Animation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#arrested"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "In_Panic_">*/
                                class In_Panic_
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// This flag is set by danger.fsm in our addon" \n
                                         "_unit getVariable [""#newDanger"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Someone_Is_Aiming">*/
                                class Someone_Is_Aiming
                                {
                                        itemno = 26;
                                        priority = 15.000000;
                                        to="Stop_And_Sit_Down";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#aimedAt"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Must_talk_">*/
                                class Must_talk_
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="Start_Talking";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count(_unit getVariable [""#interactWith"",[]]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout__Got_stuck">*/
                                class Timeout__Got_stuck
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Reset_Destinatio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Arrived_">*/
                                class Arrived_
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Wait_For_A_While";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit distance2D _currentDestination) < 10"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop_And_Sit_Down">*/
                class Stop_And_Sit_Down
                {
                        name = "Stop_And_Sit_Down";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"// Stop" \n
                         "_this forcespeed 0;" \n
                         "" \n
                         "// Select animation" \n
                         "_anim = selectRandom [" \n
                         """ApanPknlMstpSnonWnonDnon_G01""," \n
                         """ApanPknlMstpSnonWnonDnon_G02""," \n
                         """ApanPknlMstpSnonWnonDnon_G03""" \n
                         "];" \n
                         "" \n
                         "// Too lazy to loop the animation," \n
                         "// Just add it to the queue many times" \n
                         "for ""_i"" from 0 to 20 do {" \n
                         "	_unit playMove _anim;" \n
                         "};" \n
                         "" \n
                         "// Set state variable" \n
                         "_unit setVariable [""#state"", ""surrender"", true];" \n
                         "" \n
                         "// Say something" \n
                         "[_unit] call civPresence_fnc_saySurrenderPhrase;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead_or_deleted">*/
                                class Dead_or_deleted
                                {
                                        itemno = 37;
                                        priority = 100.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "In_Panic_">*/
                                class In_Panic_
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"// This flag is set by danger.fsm in our addon" \n
                                         "_unit getVariable [""#newDanger"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 45;
                                        priority = 0.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"True"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Say_Something_Check">*/
                class Say_Something_Check
                {
                        name = "Say_Something_Check";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"[_unit] call civPresence_fnc_saySurrenderPhrase;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Noone_Is_Aiming">*/
                                class Noone_Is_Aiming
                                {
                                        itemno = 27;
                                        priority = 3.000000;
                                        to="Stop_The_Animati";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(_unit getVariable [""#aimedAt"", false]))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_Destinatio">*/
                class Reset_Destinatio
                {
                        name = "Reset_Destinatio";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"0 call _fnc_resetDestination;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 33;
                                        priority = 0.000000;
                                        to="Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"True"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_Destinatio_1">*/
                class Reset_Destinatio_1
                {
                        name = "Reset_Destinatio_1";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/"// Reset destination" \n
                         "0 call _fnc_resetDestination;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"True"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 38;
                        init = /*%FSM<STATEINIT""">*/"// Set state variable" \n
                         "_unit setVariable [""#state"", ""dead"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop_The_Animati">*/
                class Stop_The_Animati
                {
                        name = "Stop_The_Animati";
                        itemno = 42;
                        init = /*%FSM<STATEINIT""">*/"// Stand up" \n
                         "_unit playMoveNow ""ApanPknlMstpSnonWnonDnon_ApanPercMstpSnonWnonDnon"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 43;
                                        priority = 0.000000;
                                        to="Wait_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait">*/
                class Wait
                {
                        name = "Wait";
                        itemno = 44;
                        init = /*%FSM<STATEINIT""">*/"// Reset variable" \n
                         "// If it's still set after the timeout, means someone is still aiming at us" \n
                         "_unit setVariable [""#aimedAt"", false];" \n
                         "_timeout = time + 3 + (random 3);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Arrested_">*/
                                class Arrested_
                                {
                                        itemno = 57;
                                        priority = 100.000000;
                                        to="Play_Animation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""#arrested"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_">*/
                                class Timeout_
                                {
                                        itemno = 54;
                                        priority = 0.000000;
                                        to="Say_Something_Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_1">*/
                class Wait_1
                {
                        name = "Wait_1";
                        itemno = 55;
                        init = /*%FSM<STATEINIT""">*/"_timeout = time + 1.5; // Wait till we stand up"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_">*/
                                class Timeout_
                                {
                                        itemno = 56;
                                        priority = 0.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Play_Animation">*/
                class Play_Animation
                {
                        name = "Play_Animation";
                        itemno = 58;
                        init = /*%FSM<STATEINIT""">*/"// Stop" \n
                         "_this forcespeed 0;" \n
                         "" \n
                         "// Set animation" \n
                         "_unit playMoveNow ""acts_aidlpsitmstpssurwnondnon01""; // sitting down and tied up" \n
                         "" \n
                         "// Set state variable" \n
                         "_unit setVariable [""#state"", ""arrested"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Not_Arrested_Any">*/
                                class Not_Arrested_Any
                                {
                                        itemno = 59;
                                        priority = 0.000000;
                                        to="Stand_up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_unit getVariable [""#arrested"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stand_up">*/
                class Stand_up
                {
                        name = "Stand_up";
                        itemno = 60;
                        init = /*%FSM<STATEINIT""">*/"_unit playMoveNow ""acts_aidlpsitmstpssurwnondnon_out"";" \n
                         "" \n
                         "_timeout = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 61;
                                        priority = 0.000000;
                                        to="Select_Destination_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/