Class:
/*
Class: a.b
Description
*/

Method:
/*
Method: abc
Description

Parameters: _a, _b, _c

_a - 
_b - 
_c -

Returns: nil
*/

Code block is defined like this:
/*
--- Code
player setDamamge 1;
---
*/

Separators/headers:

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// |                                M E T H O D   G R O U P   N A M E
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// ----------------------------------------------------------------------
// |                       M E T H O D  N A M E                         |
// ----------------------------------------------------------------------