version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=36;
	};
	class Camera
	{
		pos[]={16159.566,28.340002,2618.8999};
		dir[]={0.68835425,-0.33549803,0.64313549};
		up[]={0.24515124,0.94203931,0.22904667};
		aside[]={0.6827035,-2.6193447e-007,-0.73070532};
	};
};
binarizationWanted=0;
addons[]=
{
	"vindicta_module_location"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
	};
};
randomSeed=8605168;
class ScenarioData
{
	author="Sparker";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=7;
		day=7;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16331.015,26.379999,3663.75};
				angles[]={-0,0.55999857,0};
			};
			areaSize[]={471.05823,0,328.91656};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Saigon";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15171.536,8.8270569,5729.646};
				angles[]={6.251193,0.27668703,6.2771816};
			};
			areaSize[]={183.67506,0,100.16643};
			areaIsRectangle=1;
			flags=1;
			id=1;
			type="Vindicta_LocationSector";
			atlOffset=-0.062735558;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Cu Chi";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18065.939,16.263,4247.752};
			};
			areaSize[]={98.558998,0,163.433};
			areaIsRectangle=1;
			flags=1;
			id=2;
			type="Vindicta_LocationSector";
			atlOffset=0.072999954;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ba Ria";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18307.434,7.0500002,5360.7891};
				angles[]={-0,5.4525752,0};
			};
			areaSize[]={53.995266,0,84.67643};
			flags=1;
			id=3;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ba Ria North";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17619.313,7.0993948,9181.7178};
				angles[]={6.2711854,5.7583919,0};
			};
			areaSize[]={419.08719,0,338.79202};
			areaIsRectangle=1;
			flags=1;
			id=4;
			type="Vindicta_LocationSector";
			atlOffset=0.69664574;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hue";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18132.023,18.509001,9894.9277};
			};
			areaSize[]={135.812,0,124.013};
			flags=1;
			id=5;
			type="Vindicta_LocationSector";
			atlOffset=-0.070999146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hue North-East";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16849.34,8.5600004,10139.517};
				angles[]={0,0.020804325,0};
			};
			areaSize[]={149.89101,0,65.785004};
			flags=1;
			id=6;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Village next to palace";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16980.344,8.5799999,10321.313};
			};
			title="Outpost";
			id=7;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13084.612,10.162001,13349.078};
				angles[]={0,5.8858085,0};
			};
			areaSize[]={297.711,0,492.259};
			areaIsRectangle=1;
			flags=1;
			id=8;
			type="Vindicta_LocationSector";
			atlOffset=4.1020007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hanoi";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14427.844,5,18276.715};
			};
			areaSize[]={66.986,0,49.730999};
			flags=1;
			id=9;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Samara";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12435.878,4.98,19330.26};
			};
			areaSize[]={107.236,0,66.346001};
			flags=1;
			id=11;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ivanovo";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10464.735,321.19058,18105.576};
				angles[]={6.24121,0,6.2591867};
			};
			areaSize[]={76.208,0,91.091003};
			flags=1;
			id=12;
			type="Vindicta_LocationSector";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sen Soy";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12133.98,4.9699998,17523.537};
			};
			title="WIP";
			id=14;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13032.105,19.98,17020.813};
			};
			title="WIP";
			id=15;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12208.586,19.356836,16679.238};
			};
			title="WIP";
			id=16;
			atlOffset=-6.2942505e-005;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7635.6011,204.25551,16750.816};
				angles[]={6.2651906,0,0.017994344};
			};
			areaSize[]={85.945999,0,76.399002};
			flags=1;
			id=17;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tamari";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5240.021,148.45171,17553.152};
			};
			areaSize[]={70.476997,0,54.314999};
			flags=1;
			id=18;
			type="Vindicta_LocationSector";
			atlOffset=-0.18800354;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Miso West";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5669.188,129.35475,17487.652};
			};
			areaSize[]={112.329,0,75.487};
			flags=1;
			id=20;
			type="Vindicta_LocationSector";
			atlOffset=0.6190033;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Miso East";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3926.147,187.66829,19725.773};
			};
			areaSize[]={134.56599,0,107.119};
			flags=1;
			id=21;
			type="Vindicta_LocationSector";
			atlOffset=1.0429993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mirin";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1648.896,10.891129,19165.313};
				angles[]={0.32157689,0,0.010297442};
			};
			areaSize[]={85.690002,0,81.267998};
			flags=1;
			id=22;
			type="Vindicta_LocationSector";
			atlOffset=0.35099983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nodal Lho";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2853.4929,9.1899996,16838.109};
			};
			areaSize[]={200.409,0,124.076};
			flags=1;
			id=23;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Va Cang";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2318.4209,20.607159,17520.682};
			};
			areaSize[]={276.51999,0,165.94099};
			flags=1;
			id=24;
			type="Vindicta_LocationSector";
			atlOffset=5.0470009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Va Cang North";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4805.52,9.4099998,15091.308};
			};
			areaSize[]={69.653999,0,85.591003};
			flags=1;
			id=25;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ma Gia";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5247.6479,104.13749,16878.482};
				angles[]={6.2452068,0,0.049951322};
			};
			areaSize[]={107.558,0,115.154};
			areaIsRectangle=1;
			flags=1;
			id=26;
			type="Vindicta_LocationSector";
			atlOffset=0.16700745;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Siu Haau";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5750.5068,120.98345,17054.473};
				angles[]={0,0,0.13910274};
			};
			areaSize[]={70.877998,0,95.278};
			flags=1;
			id=27;
			type="Vindicta_LocationSector";
			atlOffset=-0.40299988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hoisin";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7711.6299,3.8889551,11773.799};
				angles[]={5.4760227,0,0.21308725};
			};
			areaSize[]={261.021,0,220.535};
			flags=1;
			id=28;
			type="Vindicta_LocationSector";
			atlOffset=-2.8800001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Attapeu";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8472.3486,63.398514,11560.513};
				angles[]={0,5.7524128,0};
			};
			areaSize[]={57.087002,0,59.848999};
			flags=1;
			id=29;
			type="Vindicta_LocationSector";
			atlOffset=7.586998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mala";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8685.1895,150.25714,13744.439};
				angles[]={6.251193,0,6.2571969};
			};
			areaSize[]={141.46001,0,113.919};
			flags=1;
			id=30;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bru Village";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1698.777,97.547653,12945.01};
				angles[]={6.2651906,0,6.2771816};
			};
			areaSize[]={111.775,0,87.553001};
			flags=1;
			id=31;
			type="Vindicta_LocationSector";
			atlOffset=3.961998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Plain of Jars village North";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1923.171,71.807838,12679.963};
				angles[]={6.2771816,0,0.012007865};
			};
			areaSize[]={58.054001,0,59.252998};
			flags=1;
			id=32;
			type="Vindicta_LocationSector";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Plain of Jars village East";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1085.444,74.795059,12504.936};
				angles[]={6.2631841,0,0.039985489};
			};
			areaSize[]={120.659,0,105.437};
			flags=1;
			id=33;
			type="Vindicta_LocationSector";
			atlOffset=-1.2890015;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sambal";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2255.2383,197.66809,13362.785};
				angles[]={-0,0,6.2751918};
			};
			title="Military";
			id=34;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={11498.401,3.0409999,6303.9199};
			};
			title="Military";
			id=35;
			atlOffset=0.00057268143;
		};
	};
};
