// USER DEBUG CONFIG OVERRIDES
// Add your own overrides to the default debug global_config here, they will not be committed, and will only apply locally.

// Default oop config overrides.
// Enable logging levels
#define OOP_DEBUG
#define OOP_INFO
#define OOP_WARNING
#define OOP_ERROR

// You need Arma Debug Engine for these, as per below
// Enable asserts
//#define OOP_ASSERT
// Enable oop class member access violation asserts (warning: they are slow, useful for validating the code is not violating encapsulation of classes)
//#define OOP_ASSERT_ACCESS

// Enable Arma Debug Engine (requires https://steamcommunity.com/sharedfiles/filedetails/?id=1585582292)
//#define ADE

// Enable Arma Script Profiler
//#define ASP_ENABLE

// Enable arma-ofstream (requires https://steamcommunity.com/sharedfiles/filedetails/?id=1729548898)
//#define OFSTREAM_ENABLE

// Define a macro for this build config, use this to toggle specific behaviour elsewhere
//#define RELEASE_BUILD

// Accelerates virtual route speed
//#define DEBUG_FAST_VIRTUALROUTE

// Increases planning frequency, plans all action types on each iteration
//#define CMDR_AI_TESTING

// Show commander debug marker on map with current commander activity (at bottom left)
//#define DEBUG_COMMANDER

// Show world model debug info
//#define DEBUG_WORLD_MODEL

// External reinforcement will run every commander process cycle
//#define REINFORCEMENT_TESTING

// QRFs will be big
//#define DEBUG_BIG_QRF

// Disables planning for cmdr ai
//#define CMDR_AI_NO_PLAN

// Debug construction system (update build progress every location.process tick)
//#define DEBUG_BUILDING

// Debug Civilian militants
//#define MILITANT_CIVILIANS_TESTING

// Set campaign progress to 0.9
//#define DEBUG_END_GAME

// Show garrison and group AI debug markers
//#define DEBUG_GOAL_MARKERS

// Write debug logging for the unit allocator
//#define UNIT_ALLOCATOR_DEBUG

// Enable Profiling
//#define OOP_PROFILE
// Don't set it above 0.002 or so! Or even above 0.004! diag_tickTime precision is only 0.001 and degrades as the game runs
//#define OOP_PROFILE_MIN_T 0.002

// This is an interesting flag
// It disables GameMode init, GameManager init, for faster loading and testing
//#define GAME_MODE_DISABLE

// Defined only in this file
// Means that we are in the editor
//#define EDITOR_PREVIEW
