author="Sparker, Jeroen, Marvis, Sen, Billw";
OnLoadName = "Project_0";
OnLoadMission = "Project_0";

allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
enableDebugConsole = 2;



// ---- Respawn ----
respawn = 3;
respawnButton = 0; // 0: disabled - 1: enabled. Default: 1
respawnDelay = 2; // Default: ?
respawnTemplates[] = {"MenuPosition"};

/*
class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };
*/

/*
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=50;
};
*/

class CfgSounds
{

};

class CfgIdentities
{

};

class CfgDebriefing
{

};

class Params {
    //#include "aceSettings.hpp"
};

class CfgFunctions {
	#include "JeroenArsenal\functions.hpp"

	class missionTag
	{
		class randomThings
		{
			// Call initModules.sqf in preinit because we need to compile functions/classes before JIP functions are called
			class initModules {
				preInit = 1;
				file = "initModules.sqf";
			};
		};
	};
};

//==== Dialogs and UIs ====
#include "UI\Resources\UIBase.hpp"
#include "UI\Resources\MapUI\MapUI.h"

//#include "\A3\ui_f\hpp\defineCommonGrids.inc"
//#include "\A3\ui_f\hpp\defineCommonColors.inc"





//==== Remote execution ====
class CfgRemoteExec
{
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 1;
    };

    // List of script commands allowed to be sent from client via remoteExec
    class Commands
    {
        mode = 2;
    };
};


// OOP GUI
#include "UI\UI_OOP\dialog\define.hpp"
#include "UI\UI_OOP\styles\style.hpp"
#include "UI\UI_OOP\dialog\empty.hpp"
#include "UI\UI_OOP\dialog\FakeDialog.hpp"
#include "UI\UI_OOP\dialog\ctrlCreateDialog.hpp"
#include "UI\UI_OOP\dialog\ctrlModifyDialog.hpp"
#include "UI\UI_OOP\dialog\DisplayConfig.hpp"
#include "UI\UI_OOP\dialog\helpDialog.hpp"

// HUD UIs
class RscTitles {
#include "UI\Resources\UndercoverUI\UndercoverUI.h"
#include "UI\Resources\UndercoverUI_Debug\UIUndercoverDebug.h"
};

class Extended_PreInit_EventHandlers {
    missionSettings = call compile preprocessFileLineNumbers "Init\initCBAMissionSettings.sqf";
};
