version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=728;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={18718.303,170.69264,18182.795};
		dir[]={0.47502688,-0.85393351,-0.2125597};
		up[]={0.77945572,0.52038097,-0.34878218};
		aside[]={-0.40844861,-3.5852281e-007,-0.91280115};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Households_WIP",
	"A3_Structures_F_Argo_Civilian_Garbage",
	"A3_Structures_F_Items_Vessels",
	"A3_Rocks_F_Sharp",
	"A3_Structures_F_Argo_Industrial_Agriculture",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Ind_ConcreteMixingPlant",
	"A3_Props_F_Exp_Industrial_HeavyEquipment",
	"A3_Structures_F_Exp_Cultural_Fortress_01",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Rocks_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F",
	"cba_modules",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="cba_modules";
			name="Community Base Addons - Modules";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16658724;
class ScenarioData
{
	author="Marvis";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12840.77,93.686172,16670.785};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5;
			type="Land_Unfinished_Building_02_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12843.195,90.947693,16665.799};
				angles[]={6.2245946,0,6.1558809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=8;
			type="Land_GarbageBarrel_01_english_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12842.487,91.61924,16672.748};
				angles[]={0.0009134906,0,6.2808952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=10;
			type="Land_MetalBarrel_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12827.836,87.550034,16624.5};
				angles[]={6.1703324,0,6.249867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=11;
			type="Land_SharpStone_02";
			atlOffset=-0.0019989014;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12824.033,87.155838,16621.279};
				angles[]={6.1954126,0.66584313,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=22;
			type="Land_SharpStones_erosion";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12882.52,87.50174,16658.582};
				angles[]={6.2392201,0,6.0742693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=23;
			type="Land_SharpRock_apart";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12808.666,89.282715,16667.781};
				angles[]={0,4.7179213,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=24;
			type="Land_Barn_01_grey_F";
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12802.712,87.718582,16663.846};
				angles[]={0,4.709579,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=25;
			type="Land_Barricade_01_4m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12703.699,71.35701,16693.553};
				angles[]={0.062587507,0,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="Land_SharpStone_02";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12695.396,67.73851,16753.453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Land_SharpRock_spike";
			atlOffset=-3.9999962;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12915.966,76.375305,16620.045};
				angles[]={3.1415927,0,6.1716585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_SharpRock_spike";
			atlOffset=-8;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12922.612,77.495728,16629.029};
				angles[]={6.1297359,0,6.1690235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_SharpStone_01";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12923.364,76.930481,16625.846};
				angles[]={6.2299004,0,6.19276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=33;
			type="Land_SharpStone_03";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12906.663,80.310982,16630.018};
				angles[]={6.0200944,4.1609521,6.2365503};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_SharpStone_01";
			atlOffset=0.011993408;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12905.562,80.058067,16628.416};
				angles[]={0,3.8050971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=37;
			type="Land_SharpStone_01";
			atlOffset=0.0080032349;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12937.03,76.196487,16697.701};
				angles[]={0,3.1415927,3.1415927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=38;
			type="Land_SharpRock_monolith";
			atlOffset=-9;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12926.99,80.028168,16688.326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="Land_SharpRock_apart";
			atlOffset=-2;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12808.393,93.062569,16690.348};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Land_cmp_Tower_ruins_F";
			atlOffset=-0.5;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12800.163,89.176918,16668.342};
				angles[]={6.2778621,0.48869219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=47;
			type="Land_Bulldozer_01_wreck_F";
			atlOffset=7.6293945e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12787.156,88.130142,16668.543};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=48;
			type="Land_Fortress_01_bricks_v1_F";
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12783.675,87.82869,16666.127};
				angles[]={0,0.91673422,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=49;
			type="Land_Fortress_01_bricks_v2_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12803.485,88.224846,16673.488};
				angles[]={0.037315138,1.4993076,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="Land_GarbageHeap_04_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12797.887,88.020218,16669.783};
				angles[]={6.2778621,2.576612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="Land_JunkPile_F";
			atlOffset=7.6293945e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12731.438,79.095947,16595.609};
				angles[]={6.2046804,5.1337285,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=65;
			type="Land_Small_Stone_01_F";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12737.408,74.802361,16602.086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=67;
			type="Land_SharpRock_spike";
			atlOffset=-12;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12733.728,79.090546,16593.703};
				angles[]={6.2046804,0,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=68;
			type="Land_SharpStones_erosion";
			atlOffset=7.6293945e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12728.572,79.587288,16607.844};
				angles[]={0.089099057,0.60098666,6.2551899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=69;
			type="Land_SharpStones_erosion";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12698.552,70.92614,16695.338};
				angles[]={6.2431998,2.4187646,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=70;
			type="Land_SharpStones_erosion";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12705.049,71.266449,16703.051};
				angles[]={6.2378764,1.1455992,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=71;
			type="Land_SharpStones_erosion";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14122.189,23.066071,15698.395};
				angles[]={0,0.75756013,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=148;
			type="Land_Cargo_Patrol_V3_F";
			atlOffset=1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14121.686,18.910065,15693.018};
				angles[]={0.0026529003,0.77131337,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=150;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14116.494,18.945839,15698.04};
				angles[]={0.0013439035,0.77131337,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=151;
			type="Land_HBarrier_5_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14118.505,18.968822,15703.093};
				angles[]={6.2685246,5.5164623,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=152;
			type="Land_HBarrierWall6_F";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14125.571,18.922518,15691.912};
				angles[]={0.0026529003,2.3991647,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=153;
			type="Land_HBarrierWall4_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14130.222,18.856506,15698.997};
				angles[]={6.2791882,3.8768301,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=154;
			type="Land_HBarrier_5_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14125.974,18.936443,15702.878};
				angles[]={6.2791882,3.8572998,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=155;
			type="Land_HBarrier_5_F";
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14132.983,18.945717,15693.129};
				angles[]={0.0039968039,2.313818,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=156;
			type="Land_HBarrier_3_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14366.504,32.62233,16271.655};
				angles[]={0,1.9827464,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14360.76,20.402559,16278.342};
				angles[]={0.01733112,5.1184402,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=160;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14358.481,20.511183,16273.002};
				angles[]={0.020001473,1.978802,6.2805147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="Land_HBarrier_5_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14357.919,20.653202,16265.978};
				angles[]={0.011990411,0.42758822,6.2778621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=162;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14363.112,20.647501,16263.599};
				angles[]={0.012007865,3.5764239,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=163;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14370.965,20.469877,16266.472};
				angles[]={0.0093375118,5.1067109,6.2312269};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=164;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14373.41,20.301392,16271.786};
				angles[]={6.2738476,2.0278282,6.2658539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=165;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14369.35,20.645842,16260.24};
				angles[]={0.012007865,2.680459,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=166;
			type="Land_HBarrier_3_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14353.587,20.643934,16270.59};
				angles[]={0.022654373,1.9797444,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=167;
			type="Land_HBarrier_3_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12825.18,86.769882,16700.063};
				angles[]={0.025324726,0,0.15475833};
			};
			areaSize[]={150,0,150};
			flags=1;
			id=0;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14379,19.01,16211};
				angles[]={0,0.77574646,0};
			};
			areaSize[]={361.28299,0,728.45099};
			areaIsRectangle=1;
			flags=1;
			id=603;
			type="Project_0_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Project_0_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute1
				{
					property="Project_0_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute2
				{
					property="Project_0_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute3
				{
					property="Project_0_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="Project_0_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Project_0_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Altis Airfield";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12829,86.988617,16701};
				angles[]={0.16514865,0,0.0146689};
			};
			areaSize[]={214.98997,0,216.8938};
			flags=1;
			id=629;
			type="Project_0_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Project_0_LocationSector_side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="east";
						};
					};
				};
				class Attribute1
				{
					property="Project_0_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute2
				{
					property="Project_0_LocationSector_CapacityInfantry";
					expression="_this setVariable ['CapacityInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="Project_0_LocationSector_CivPresUnitCount";
					expression="_this setVariable ['CivPresUnitCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="Project_0_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="Project_0_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Negades Comms Station";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14195,21.820782,16268.006};
				angles[]={0.0013372133,0.64281404,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=643;
			type="B_Truck_01_transport_F";
			atlOffset=-5.7220459e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14190.998,21.807795,16273.748};
				angles[]={0.0013372133,0.64281404,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=644;
			type="B_Truck_01_transport_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14185.56,21.804279,16277.415};
				angles[]={0.0026520467,0.64281404,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=645;
			type="B_Truck_01_transport_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14180.796,21.798679,16281.043};
				angles[]={0.0026520467,0.64281404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=646;
			type="B_Truck_01_transport_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14175.408,21.770058,16286.217};
				angles[]={0.0066592805,0.64281404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="B_Truck_01_transport_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14170.248,21.701149,16291.039};
				angles[]={0.043970551,0.64281404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=648;
			type="B_Truck_01_transport_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14163.655,21.479822,16295.838};
				angles[]={0.043971907,0.64281404,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=649;
			type="B_Truck_01_transport_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14190.887,32.647995,16007.999};
				angles[]={0,3.1741602,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=650;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14194.97,20.577745,16015.813};
				angles[]={0.010927089,0.026950996,0.023001486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=651;
			type="Land_HBarrier_5_F";
			atlOffset=-0.040456772;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14189.165,20.476927,16015.948};
				angles[]={6.2792583,3.1702063,0.002727468};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=652;
			type="Land_HBarrier_5_F";
			atlOffset=-0.20827484;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14182.433,20.230495,16013.87};
				angles[]={6.2590594,1.6183352,0.082023069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=653;
			type="Land_HBarrier_5_F";
			atlOffset=-0.28414726;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14182.153,20.102226,16008.171};
				angles[]={6.2652726,4.7677069,0.084495068};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=654;
			type="Land_HBarrier_5_F";
			atlOffset=-0.37189674;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14187.728,20.252998,16001.936};
				angles[]={6.2510529,0.013963802,0.037372522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=655;
			type="Land_HBarrier_5_F";
			atlOffset=0.014734268;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14193.566,20.388998,16001.632};
				angles[]={6.2532616,3.2187631,0.013886344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=656;
			type="Land_HBarrier_5_F";
			atlOffset=0.16269302;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14181.339,19.961866,16001.127};
				angles[]={6.2693882,3.8717539,0.048987813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=657;
			type="Land_HBarrier_3_F";
			atlOffset=-0.2167263;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14185.114,20.510469,16019.604};
				angles[]={0.0020062947,3.1712337,0.016574699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=658;
			type="Land_HBarrier_3_F";
			atlOffset=-0.21870041;
		};
		class Item65
		{
			dataType="Marker";
			position[]={18778,13.243,18169};
			name="respawn_west";
			text="Default respawn";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=719;
			atlOffset=0.00039482117;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18782,15.986714,18139.051};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=721;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18781.385,16.455578,18134.686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=722;
					type="B_G_engineer_F";
					atlOffset=-4.196167e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18785.236,16.708988,18133.16};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=723;
					type="B_G_officer_F";
					atlOffset=8.9645386e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18782.531,16.689198,18132.512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=724;
					type="B_G_Soldier_LAT2_F";
					atlOffset=-0.00013542175;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18787.045,16.531586,18135.557};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=725;
					type="B_G_Soldier_LAT_F";
					atlOffset=2.8610229e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18779.178,16.564476,18133.301};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=726;
					type="B_G_Soldier_TL_F";
					atlOffset=-7.4386597e-005;
				};
			};
			class Attributes
			{
			};
			id=720;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18694,15.358108,18105};
				angles[]={6.2113094,0,6.2551923};
			};
			name="zeus";
			init="call{if (isServer) then {  " \n "    [] spawn { " \n "        sleep 5;  " \n "        while {true} do {  " \n "            {  " \n "                _x addCuratorEditableObjects [allUnits, true];  " \n "                _x addCuratorEditableObjects [vehicles, true];  " \n "                sleep 10;  " \n "            } forEach allCurators;   " \n "        };  " \n "    };   " \n "};}";
			id=727;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="player1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
