version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1609;
	class ItemIDProvider
	{
		nextID=1966;
	};
	class MarkerIDProvider
	{
		nextID=35;
	};
	class LayerIndexProvider
	{
		nextID=223;
	};
	class Camera
	{
		pos[]={3286.9946,445.50992,5347.2153};
		dir[]={-0.67838281,-0.48003009,-0.5562501};
		up[]={-0.37121996,0.87723982,-0.30438718};
		aside[]={-0.63407838,2.9907096e-007,0.77329963};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"vindicta_module_location",
	"A3_Modules_F",
	"A3_Static_F",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Exp_Walls_Tin"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="vindicta_module_location";
			name="vindicta - Module_Location";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=16658724;
class ScenarioData
{
	saving=0;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Marker";
			position[]={6542.4868,35.532001,2742.438};
			name="allowedarea_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=112.90998;
			id=521;
			atlOffset=0.90828323;
		};
		class Item1
		{
			dataType="Layer";
			name="Player Units";
			id=842;
			atlOffset=-133.2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7599.5415,302.22916,8119.1191};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=1700;
					type="B_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7599.5415,302.22916,8113.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1722;
					type="B_G_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.5415,302.22916,8117.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1702;
					type="B_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.5415,302.22916,8117.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1704;
					type="B_G_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.5415,302.22916,8115.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1709;
					type="B_G_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.5415,302.22916,8117.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1706;
					type="B_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7599.5415,302.22916,8117.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1708;
					type="B_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.5415,302.22916,8115.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1711;
					type="B_G_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.5415,302.22916,8115.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1713;
					type="B_G_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.5415,302.22916,8113.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1716;
					type="B_G_engineer_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7599.5415,302.22916,8115.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1715;
					type="B_G_medic_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.5415,302.22916,8113.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1718;
					type="B_G_engineer_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.5415,302.22916,8113.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1720;
					type="B_G_engineer_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.5415,302.22916,8119.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1694;
					type="B_G_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.5415,302.22916,8119.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1696;
					type="B_G_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.5415,302.22916,8119.1191};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1698;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1699;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10680.307,5.9981685,10359.605};
				angles[]={0,6.138267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1591;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-131.65269;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.1934,302.22916,8087.8843};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1110;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.1934,302.22916,8083.8843};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						description="For admin debug only";
						isPlayable=1;
					};
					id=1111;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.1934,302.22916,8085.8843};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1112;
					type="I_Soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.1934,302.22916,8085.8843};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="For admin debug only";
						isPlayable=1;
					};
					id=1113;
					type="I_Soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1109;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26817.932,23.277588,24674.08};
				angles[]={0.035984326,2.7612972,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1849;
			type="B_Truck_01_transport_F";
			atlOffset=-195.96996;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4.854516,139.74951,5.6015015};
			name="respawn_default";
			type="mil_start";
			alpha=0;
			id=1861;
			atlOffset=6.3147583;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4150.9761,16.011467,6874.6528};
				angles[]={0.21866624,5.7031775,6.1481705};
			};
			areaSize[]={229.916,0,639.27197};
			flags=1;
			id=1888;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Pgium Srei Aphsok";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6911.0635,114.52132,2583.6526};
			};
			title="airport";
			description="Airport";
			id=1889;
			atlOffset=72.51738;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6737.4346,41.196274,2643.7998};
				angles[]={6.2745471,5.0808949,0.053200927};
			};
			areaSize[]={43.05439,0,229.30258};
			flags=1;
			id=1890;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6044.2134,181.67976,6741.9082};
				angles[]={0,1.6181819,0};
			};
			areaSize[]={133.75281,0,274.98264};
			flags=1;
			id=1891;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FOB EMERY";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6880.5854,133.19551,6639.7627};
				angles[]={5.992146,3.94221,0.2993221};
			};
			areaSize[]={184.34801,0,299.00378};
			flags=1;
			id=1892;
			type="Vindicta_LocationSector";
			atlOffset=-1.0124664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Kon Nhon";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6980.7764,39.267822,2556.6516};
				angles[]={6.1226354,5.039103,0.070064396};
			};
			areaSize[]={186.54318,0,516.30859};
			flags=1;
			id=1893;
			type="Vindicta_LocationSector";
			atlOffset=-3.0302048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="airport";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bac Nhon Combat Base";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6711.7427,0.026245892,928.25183};
				angles[]={0,4.4819884,0};
			};
			areaSize[]={602.4295,0,573.33319};
			flags=1;
			id=1894;
			type="Vindicta_LocationSector";
			atlOffset=5.4456415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chaeh Chab Trei";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5267.6362,0.15021801,2441.9714};
				angles[]={0,5.2740884,0};
			};
			areaSize[]={324.67099,0,584.62817};
			flags=1;
			id=1895;
			type="Vindicta_LocationSector";
			atlOffset=3.1948042;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Men Cheah ChabTrei";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4503.6001,11.107856,3922.4326};
				angles[]={0,3.1882279,0};
			};
			areaSize[]={264.694,0,462.29901};
			flags=1;
			id=1896;
			type="Vindicta_LocationSector";
			atlOffset=9.8000765;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="PsarKrom";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5575.0864,118.12062,4199.3745};
				angles[]={0,4.7604032,0};
			};
			areaSize[]={164.427,0,196.02499};
			flags=1;
			id=1897;
			type="Vindicta_LocationSector";
			atlOffset=8.3937988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nam Giang Outpost";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3211.6953,0.17365988,1775.4756};
				angles[]={0,0.15776031,0};
			};
			areaSize[]={340.80499,0,367.19901};
			flags=1;
			id=1898;
			type="Vindicta_LocationSector";
			atlOffset=0.21007633;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chamkar Yeak";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2107.7432,39.101139,1719.0405};
				angles[]={0,0.15776031,0};
			};
			areaSize[]={340.80499,0,367.19901};
			flags=1;
			id=1899;
			type="Vindicta_LocationSector";
			atlOffset=7.6293945e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chamkar Samraong";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2729.5168,107.80515,1763.4666};
				angles[]={6.2668514,2.8724279,0.043448102};
			};
			areaSize[]={73.07029,0,104.5849};
			flags=1;
			id=1900;
			type="Vindicta_LocationSector";
			atlOffset=-2.4466324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chamkar Outpost";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={895.02197,160.33922,1465.9446};
			};
			title="Outpost";
			id=1901;
			atlOffset=70.424644;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1755.3691,214.89946,2870.9817};
				angles[]={6.266562,3.0457392,0.2136897};
			};
			areaSize[]={194.711,0,169.145};
			flags=1;
			id=1902;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hill 220";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1138.7124,62.916721,516.90967};
				angles[]={0.0040852567,0.15776031,5.9798174};
			};
			areaSize[]={340.80499,0,359.29199};
			flags=1;
			id=1903;
			type="Vindicta_LocationSector";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Phoum Chek Yeak";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6955.5391,204.15062,4863.4707};
			};
			title="Major base";
			id=1904;
			atlOffset=72.355331;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1451.063,120.40151,5763.5508};
				angles[]={0,3.0457392,0};
			};
			areaSize[]={436.80801,0,259.41};
			flags=1;
			id=1905;
			type="Vindicta_LocationSector";
			atlOffset=26.874077;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="city";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Phnom Santhuk Santheab";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2181.2993,217.27501,3714.7607};
			};
			title="Outpost";
			id=1906;
			atlOffset=81.213379;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2536.8716,175.99373,4951.1255};
			};
			title="Outpost";
			id=1907;
			atlOffset=37.941467;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6981.3501,139.21689,4967.2178};
				angles[]={0,4.7604032,0};
			};
			areaSize[]={173.22301,0,208.158};
			flags=1;
			id=1908;
			type="Vindicta_LocationSector";
			atlOffset=7.1920624;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hue Giang Support Base";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2536.6104,187.06078,6944.9155};
			};
			title="outpost";
			id=1909;
			atlOffset=78.770958;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1181.0835,171.21074,7277.6099};
			};
			title="Outpost";
			id=1910;
			atlOffset=60.149643;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6595.5078,40.611,2748.4351};
			name="allowedarea_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=59.179981;
			id=1911;
			atlOffset=0.90839767;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6621.9839,38.206001,2790.406};
			name="allowedarea_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=195.61995;
			id=1912;
			atlOffset=1.700634;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7239.9292,43.374981,2507.5281};
				angles[]={0,3.1752775,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1916;
			type="B_Slingload_01_Cargo_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7257.1846,37.448967,2439.5222};
				angles[]={0.011399102,4.7300577,0.014435424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1917;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-0.00023269653;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7212.2339,35.506516,2442.7776};
				angles[]={0.043876886,4.7278633,6.2413526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1918;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-3.8146973e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6841.2886,47.977692,2575.6716};
				angles[]={0.00084572798,0.24583043,6.2566619};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1919;
			type="B_Truck_01_transport_F";
			atlOffset=-0.012695313;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6850.0381,47.868908,2573.9243};
				angles[]={0.025613368,0.24583043,6.271121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1920;
			type="B_Truck_01_transport_F";
			atlOffset=-0.056266785;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6856.271,47.229908,2572.291};
				angles[]={0.065038167,0.24583043,6.0686107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1921;
			type="B_Truck_01_transport_F";
			atlOffset=0.00050354004;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6863.0479,45.373833,2571.3838};
				angles[]={6.2801166,0.24583043,6.0810876};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1922;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0018501282;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7119.6172,38.30344,2525.2327};
				angles[]={0.10051678,5.6782327,6.1702623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1923;
			type="B_Truck_01_transport_F";
			atlOffset=-0.02009201;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7130.458,38.235706,2524.2068};
				angles[]={0.014016423,0.24583043,0.0048460579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1924;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0050201416;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7215.7617,44.237736,2514.8887};
				angles[]={-0,4.2770596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1925;
			type="B_Truck_01_transport_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7225.478,44.237736,2513.4888};
				angles[]={-0,3.0834155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1926;
			type="B_Truck_01_transport_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7171.6978,41.779385,2525.821};
				angles[]={6.2569647,5.0293059,6.2791295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1927;
			type="B_HMG_01_high_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7158.9644,42.911091,2496.8047};
				angles[]={0.0087210098,5.0293059,6.2322521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1928;
			type="B_HMG_01_high_F";
			atlOffset=-1.5258789e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2719.3042,110.44486,1800.3853};
				angles[]={-0,3.2937081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1930;
			type="B_Slingload_01_Cargo_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2700.9368,109.1364,1735.9316};
				angles[]={6.2758856,5.8467422,0.091191888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1931;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0021057129;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2710.3809,112.81576,1777.3837};
				angles[]={6.1913695,3.5602858,0.089898564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1932;
			type="B_Truck_01_transport_F";
			atlOffset=0.00018310547;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2663.7542,106.75501,1777.8248};
				angles[]={0.014725679,4.2594042,0.053287163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1933;
			type="Land_Razorwire_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2667.2498,107.33265,1770.5359};
				angles[]={0.026022049,4.2594042,0.067706399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1934;
			type="Land_Razorwire_F";
			atlOffset=-7.6293945e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2671.0093,107.7788,1762.9181};
				angles[]={0.015128985,4.2594042,0.085590363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1935;
			type="Land_Razorwire_F";
			atlOffset=7.6293945e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2674.5505,108.01318,1755.7635};
				angles[]={6.2573891,4.2594042,0.056044921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1936;
			type="Land_Razorwire_F";
			atlOffset=2.2888184e-005;
		};
		class Item52
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6093.4849,84.503998,2256.843};
			};
			title="Outpost";
			id=1939;
			atlOffset=0.00044250488;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5949.0122,163.052,6625.4146};
			name="allowedarea_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=302.25006;
			id=1940;
			atlOffset=0.90841675;
		};
		class Item54
		{
			dataType="Marker";
			position[]={5900.5459,162.79189,6648.5527};
			name="allowedarea_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=43.496964;
			angle=291.28766;
			id=1941;
			atlOffset=1.0267487;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5853.2344,159.95102,6686.729};
			name="allowedarea_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=326.70703;
			id=1942;
			atlOffset=0.90841675;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5818.9985,163.99759,6742.3086};
			name="allowedarea_6";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=323.79077;
			id=1943;
			atlOffset=0.90841675;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5788.0962,166.15373,6770.0986};
			name="allowedarea_7";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorCIV";
			alpha=0;
			a=7.0479999;
			b=35.113998;
			angle=291.28763;
			id=1944;
			atlOffset=0.90841675;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6835.8276,47.154682,2580.6116};
				angles[]={0,1.8441763,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1950;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=7.6293945e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.7109,47.164524,2573.009};
				angles[]={0,1.8441763,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1951;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=-1.9073486e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6836.626,47.300137,2568.1172};
				angles[]={0,0.23586015,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1952;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=3.8146973e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6844.3657,47.101135,2566.197};
				angles[]={0,0.25960654,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1953;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=-1.5258789e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6852.0425,46.166893,2564.168};
				angles[]={0,0.25704351,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1954;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=-0.15452957;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6857.499,44.733879,2562.6826};
				angles[]={0,0.2585595,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1955;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=-3.8146973e-006;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6862.9722,43.078976,2561.1511};
				angles[]={0,0.2585595,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1956;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=1.1444092e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6867.4966,41.995052,2559.9138};
				angles[]={0,0.2585595,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1957;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=-3.4332275e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6872.3667,42.113701,2562.7007};
				angles[]={0,4.9809971,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1958;
			type="Land_TinWall_02_l_8m_F";
			atlOffset=-7.6293945e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6874.4595,42.974648,2570.3196};
				angles[]={0,4.9809971,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1959;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={944.685,91.96183,1462.17};
				angles[]={6.2665696,3.0457392,0.21369812};
			};
			areaSize[]={82.872002,0,74.621002};
			flags=1;
			id=1961;
			type="Vindicta_LocationSector";
			atlOffset=0.0056304932;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chek Yeak Outpost";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2226.071,133.52646,3715.4241};
				angles[]={6.2665696,3.0457392,0.21369812};
			};
			areaSize[]={79.869003,0,72.628998};
			flags=1;
			id=1962;
			type="Vindicta_LocationSector";
			atlOffset=0.23899841;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hill 134";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2774.7891,130.70456,5036.8418};
				angles[]={0,0.38311723,0};
			};
			areaSize[]={255.827,0,218.37601};
			flags=1;
			id=1963;
			type="Vindicta_LocationSector";
			atlOffset=-43.733994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hill 210";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2525.719,111.6061,7068.5811};
				angles[]={0.14261085,3.0457392,6.2400236};
			};
			areaSize[]={113.78,0,110.034};
			flags=1;
			id=1964;
			type="Vindicta_LocationSector";
			atlOffset=-0.24999237;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Le Coq d'or";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1239.547,112.65001,7308.7559};
				angles[]={0.14261085,3.0457392,6.2400236};
			};
			areaSize[]={96.160004,0,92.767998};
			flags=1;
			id=1965;
			type="Vindicta_LocationSector";
			atlOffset=-0.25;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Vindicta_LocationSector_type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="outpost";
						};
					};
				};
				class Attribute1
				{
					property="Vindicta_LocationSector";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="Vindicta_LocationSector_name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bayalay Outpost";
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
