version=53;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=578;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={29.097462,30.382195,101.04221};
		dir[]={-0.053726986,-0.35692701,-0.93270844};
		up[]={-0.020544222,0.93393886,-0.35672948};
		aside[]={-0.99841779,3.2785001e-006,0.057502706};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"A3_Static_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1103247;
class ScenarioData
{
	author="Sparker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15.984385,17.886209,47.836243};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={37.962921,9.9050007,47.535946};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20.992947,24.549778,46.953659};
				angles[]={0,1.5706688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_HMG_01_high_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13.031603,24.463329,43.043339};
				angles[]={0,3.1603746,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=5;
			type="B_HMG_01_high_F";
			atlOffset=0.43844414;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12.17606,24.549778,52.240131};
				angles[]={0,0.0035524201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_HMG_01_high_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20.445402,24.549778,51.478111};
				angles[]={0,0.86362177,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_HMG_01_high_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={36.66058,11.004334,46.686123};
				angles[]={0,3.1733482,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_HMG_01_high_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={39.219986,11.004333,46.607414};
				angles[]={0,3.1480174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_HMG_01_high_F";
		};
	};
};
